
========================================================================

** ELF Header Information

    File Name: .\obj\GPIO_OutputInput.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000012d
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 45244 (0x0000b0bc)
    Section header offset: 45276 (0x0000b0dc)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4064 bytes (3532 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3504 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000230    0..     DCD    536871472
        0x00000004:    0000012d    -...    DCD    301
        0x00000008:    0000014d    M...    DCD    333
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000151    Q...    DCD    337
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000153    S...    DCD    339
        0x0000003c:    00000155    U...    DCD    341
        0x00000040:    00000157    W...    DCD    343
        0x00000044:    00000157    W...    DCD    343
        0x00000048:    00000157    W...    DCD    343
        0x0000004c:    00000157    W...    DCD    343
        0x00000050:    00000157    W...    DCD    343
        0x00000054:    00000157    W...    DCD    343
        0x00000058:    00000295    ....    DCD    661
        0x0000005c:    00000157    W...    DCD    343
        0x00000060:    00000157    W...    DCD    343
        0x00000064:    00000157    W...    DCD    343
        0x00000068:    00000157    W...    DCD    343
        0x0000006c:    00000157    W...    DCD    343
        0x00000070:    00000157    W...    DCD    343
        0x00000074:    00000157    W...    DCD    343
        0x00000078:    00000157    W...    DCD    343
        0x0000007c:    00000157    W...    DCD    343
        0x00000080:    00000157    W...    DCD    343
        0x00000084:    00000157    W...    DCD    343
        0x00000088:    00000157    W...    DCD    343
        0x0000008c:    00000157    W...    DCD    343
        0x00000090:    00000157    W...    DCD    343
        0x00000094:    00000157    W...    DCD    343
        0x00000098:    00000157    W...    DCD    343
        0x0000009c:    00000157    W...    DCD    343
        0x000000a0:    00000157    W...    DCD    343
        0x000000a4:    00000157    W...    DCD    343
        0x000000a8:    00000157    W...    DCD    343
        0x000000ac:    00000157    W...    DCD    343
        0x000000b0:    00000157    W...    DCD    343
        0x000000b4:    00000157    W...    DCD    343
        0x000000b8:    00000157    W...    DCD    343
        0x000000bc:    00000157    W...    DCD    343
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000230
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f89e    ....    BL       __scatterload ; 0x204
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x721
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000721    !...    DCD    1825
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000230    0..     DCD    536871472
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    4670        pF      MOV      r0,lr
        0x000000d6:    0740        @.      LSLS     r0,r0,#29
        0x000000d8:    d402        ..      BMI      0xe0 ; HardFault_Handler + 12
        0x000000da:    f3ef8008    ....    MRS      r0,MSP
        0x000000de:    e001        ..      B        0xe4 ; HardFault_Handler + 16
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    6981        .i      LDR      r1,[r0,#0x18]
        0x000000e6:    880b        ..      LDRH     r3,[r1,#0]
        0x000000e8:    4a09        .J      LDR      r2,[pc,#36] ; [0x110] = 0xbeab
        0x000000ea:    4293        .B      CMP      r3,r2
        0x000000ec:    d102        ..      BNE      0xf4 ; HardFault_Handler + 32
        0x000000ee:    3104        .1      ADDS     r1,#4
        0x000000f0:    6181        .a      STR      r1,[r0,#0x18]
        0x000000f2:    4770        pG      BX       lr
        0x000000f4:    2004        .       MOVS     r0,#4
        0x000000f6:    4671        qF      MOV      r1,lr
        0x000000f8:    4208        .B      TST      r0,r1
        0x000000fa:    d002        ..      BEQ      0x102 ; HardFault_Handler + 46
        0x000000fc:    f3ef8009    ....    MRS      r0,PSP
        0x00000100:    e001        ..      B        0x106 ; HardFault_Handler + 50
        0x00000102:    f3ef8008    ....    MRS      r0,MSP
        0x00000106:    4671        qF      MOV      r1,lr
        0x00000108:    4a02        .J      LDR      r2,[pc,#8] ; [0x114] = 0x26d
        0x0000010a:    4710        .G      BX       r2
        0x0000010c:    e7fe        ..      B        0x10c ; HardFault_Handler + 56
    $d
        0x0000010e:    0000        ..      DCW    0
        0x00000110:    0000beab    ....    DCD    48811
        0x00000114:    0000026d    m...    DCD    621
    $t
    SH_DoCommand
        0x00000118:    beab        ..      BKPT     #0xab
        0x0000011a:    e001        ..      B        0x120 ; SH_DoCommand + 8
        0x0000011c:    2000        .       MOVS     r0,#0
        0x0000011e:    4770        pG      BX       lr
        0x00000120:    2a00        .*      CMP      r2,#0
        0x00000122:    d000        ..      BEQ      0x126 ; SH_DoCommand + 14
        0x00000124:    6010        .`      STR      r0,[r2,#0]
        0x00000126:    2001        .       MOVS     r0,#1
        0x00000128:    4770        pG      BX       lr
        0x0000012a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000012c:    480a        .H      LDR      r0,[pc,#40] ; [0x158] = 0x50000100
        0x0000012e:    490b        .I      LDR      r1,[pc,#44] ; [0x15c] = 0x59
        0x00000130:    6001        .`      STR      r1,[r0,#0]
        0x00000132:    490b        .I      LDR      r1,[pc,#44] ; [0x160] = 0x16
        0x00000134:    6001        .`      STR      r1,[r0,#0]
        0x00000136:    490b        .I      LDR      r1,[pc,#44] ; [0x164] = 0x88
        0x00000138:    6001        .`      STR      r1,[r0,#0]
        0x0000013a:    4a0b        .J      LDR      r2,[pc,#44] ; [0x168] = 0x50000024
        0x0000013c:    490b        .I      LDR      r1,[pc,#44] ; [0x16c] = 0x5aa5
        0x0000013e:    6011        .`      STR      r1,[r2,#0]
        0x00000140:    2100        .!      MOVS     r1,#0
        0x00000142:    6001        .`      STR      r1,[r0,#0]
        0x00000144:    480a        .H      LDR      r0,[pc,#40] ; [0x170] = 0x3e1
        0x00000146:    4780        .G      BLX      r0
        0x00000148:    480a        .H      LDR      r0,[pc,#40] ; [0x174] = 0xc1
        0x0000014a:    4700        .G      BX       r0
    NMI_Handler
        0x0000014c:    e7fe        ..      B        NMI_Handler ; 0x14c
        0x0000014e:    e7fe        ..      B        0x14e ; NMI_Handler + 2
    SVC_Handler
        0x00000150:    e7fe        ..      B        SVC_Handler ; 0x150
    PendSV_Handler
        0x00000152:    e7fe        ..      B        PendSV_Handler ; 0x152
    SysTick_Handler
        0x00000154:    e7fe        ..      B        SysTick_Handler ; 0x154
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x00000156:    e7fe        ..      B        Default_Handler ; 0x156
    $d
        0x00000158:    50000100    ...P    DCD    1342177536
        0x0000015c:    00000059    Y...    DCD    89
        0x00000160:    00000016    ....    DCD    22
        0x00000164:    00000088    ....    DCD    136
        0x00000168:    50000024    $..P    DCD    1342177316
        0x0000016c:    00005aa5    .Z..    DCD    23205
        0x00000170:    000003e1    ....    DCD    993
        0x00000174:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000178:    b530        0.      PUSH     {r4,r5,lr}
        0x0000017a:    460b        .F      MOV      r3,r1
        0x0000017c:    4601        .F      MOV      r1,r0
        0x0000017e:    2000        .       MOVS     r0,#0
        0x00000180:    2220         "      MOVS     r2,#0x20
        0x00000182:    2401        .$      MOVS     r4,#1
        0x00000184:    e009        ..      B        0x19a ; __aeabi_uidiv + 34
        0x00000186:    460d        .F      MOV      r5,r1
        0x00000188:    40d5        .@      LSRS     r5,r5,r2
        0x0000018a:    429d        .B      CMP      r5,r3
        0x0000018c:    d305        ..      BCC      0x19a ; __aeabi_uidiv + 34
        0x0000018e:    461d        .F      MOV      r5,r3
        0x00000190:    4095        .@      LSLS     r5,r5,r2
        0x00000192:    1b49        I.      SUBS     r1,r1,r5
        0x00000194:    4625        %F      MOV      r5,r4
        0x00000196:    4095        .@      LSLS     r5,r5,r2
        0x00000198:    1940        @.      ADDS     r0,r0,r5
        0x0000019a:    4615        .F      MOV      r5,r2
        0x0000019c:    1e52        R.      SUBS     r2,r2,#1
        0x0000019e:    2d00        .-      CMP      r5,#0
        0x000001a0:    dcf1        ..      BGT      0x186 ; __aeabi_uidiv + 14
        0x000001a2:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x000001a4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001a6:    b41f        ..      PUSH     {r0-r4}
        0x000001a8:    4606        .F      MOV      r6,r0
        0x000001aa:    2000        .       MOVS     r0,#0
        0x000001ac:    b082        ..      SUB      sp,sp,#8
        0x000001ae:    4605        .F      MOV      r5,r0
        0x000001b0:    2440        @$      MOVS     r4,#0x40
        0x000001b2:    9101        ..      STR      r1,[sp,#4]
        0x000001b4:    9000        ..      STR      r0,[sp,#0]
        0x000001b6:    e01b        ..      B        0x1f0 ; __aeabi_uldivmod + 76
        0x000001b8:    9901        ..      LDR      r1,[sp,#4]
        0x000001ba:    4622        "F      MOV      r2,r4
        0x000001bc:    460f        .F      MOV      r7,r1
        0x000001be:    4630        0F      MOV      r0,r6
        0x000001c0:    f000f842    ..B.    BL       __aeabi_llsr ; 0x248
        0x000001c4:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001c6:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001c8:    1a80        ..      SUBS     r0,r0,r2
        0x000001ca:    4199        .A      SBCS     r1,r1,r3
        0x000001cc:    d310        ..      BCC      0x1f0 ; __aeabi_uldivmod + 76
        0x000001ce:    4610        .F      MOV      r0,r2
        0x000001d0:    4619        .F      MOV      r1,r3
        0x000001d2:    4622        "F      MOV      r2,r4
        0x000001d4:    f000f828    ..(.    BL       __aeabi_llsl ; 0x228
        0x000001d8:    1a36        6.      SUBS     r6,r6,r0
        0x000001da:    418f        .A      SBCS     r7,r7,r1
        0x000001dc:    9701        ..      STR      r7,[sp,#4]
        0x000001de:    4622        "F      MOV      r2,r4
        0x000001e0:    2001        .       MOVS     r0,#1
        0x000001e2:    2100        .!      MOVS     r1,#0
        0x000001e4:    9f00        ..      LDR      r7,[sp,#0]
        0x000001e6:    f000f81f    ....    BL       __aeabi_llsl ; 0x228
        0x000001ea:    1838        8.      ADDS     r0,r7,r0
        0x000001ec:    414d        MA      ADCS     r5,r5,r1
        0x000001ee:    9000        ..      STR      r0,[sp,#0]
        0x000001f0:    4620         F      MOV      r0,r4
        0x000001f2:    1e64        d.      SUBS     r4,r4,#1
        0x000001f4:    2800        .(      CMP      r0,#0
        0x000001f6:    dcdf        ..      BGT      0x1b8 ; __aeabi_uldivmod + 20
        0x000001f8:    9b01        ..      LDR      r3,[sp,#4]
        0x000001fa:    9800        ..      LDR      r0,[sp,#0]
        0x000001fc:    4629        )F      MOV      r1,r5
        0x000001fe:    4632        2F      MOV      r2,r6
        0x00000200:    b007        ..      ADD      sp,sp,#0x1c
        0x00000202:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000204:    4c06        .L      LDR      r4,[pc,#24] ; [0x220] = 0xd90
        0x00000206:    2501        .%      MOVS     r5,#1
        0x00000208:    4e06        .N      LDR      r6,[pc,#24] ; [0x224] = 0xdb0
        0x0000020a:    e005        ..      B        0x218 ; __scatterload + 20
        0x0000020c:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000020e:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000210:    432b        +C      ORRS     r3,r3,r5
        0x00000212:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000214:    4798        .G      BLX      r3
        0x00000216:    3410        .4      ADDS     r4,r4,#0x10
        0x00000218:    42b4        .B      CMP      r4,r6
        0x0000021a:    d3f7        ..      BCC      0x20c ; __scatterload + 8
        0x0000021c:    f7ffff54    ..T.    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000220:    00000d90    ....    DCD    3472
        0x00000224:    00000db0    ....    DCD    3504
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000228:    b510        ..      PUSH     {r4,lr}
        0x0000022a:    2a20         *      CMP      r2,#0x20
        0x0000022c:    db04        ..      BLT      0x238 ; __aeabi_llsl + 16
        0x0000022e:    4601        .F      MOV      r1,r0
        0x00000230:    3a20         :      SUBS     r2,r2,#0x20
        0x00000232:    4091        .@      LSLS     r1,r1,r2
        0x00000234:    2000        .       MOVS     r0,#0
        0x00000236:    bd10        ..      POP      {r4,pc}
        0x00000238:    4091        .@      LSLS     r1,r1,r2
        0x0000023a:    2320         #      MOVS     r3,#0x20
        0x0000023c:    1a9c        ..      SUBS     r4,r3,r2
        0x0000023e:    4603        .F      MOV      r3,r0
        0x00000240:    40e3        .@      LSRS     r3,r3,r4
        0x00000242:    4319        .C      ORRS     r1,r1,r3
        0x00000244:    4090        .@      LSLS     r0,r0,r2
        0x00000246:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000248:    b510        ..      PUSH     {r4,lr}
        0x0000024a:    2a20         *      CMP      r2,#0x20
        0x0000024c:    db04        ..      BLT      0x258 ; __aeabi_llsr + 16
        0x0000024e:    4608        .F      MOV      r0,r1
        0x00000250:    3a20         :      SUBS     r2,r2,#0x20
        0x00000252:    40d0        .@      LSRS     r0,r0,r2
        0x00000254:    2100        .!      MOVS     r1,#0
        0x00000256:    bd10        ..      POP      {r4,pc}
        0x00000258:    460b        .F      MOV      r3,r1
        0x0000025a:    40d3        .@      LSRS     r3,r3,r2
        0x0000025c:    40d0        .@      LSRS     r0,r0,r2
        0x0000025e:    2420         $      MOVS     r4,#0x20
        0x00000260:    1aa2        ..      SUBS     r2,r4,r2
        0x00000262:    4091        .@      LSLS     r1,r1,r2
        0x00000264:    4308        .C      ORRS     r0,r0,r1
        0x00000266:    4619        .F      MOV      r1,r3
        0x00000268:    bd10        ..      POP      {r4,pc}
        0x0000026a:    0000        ..      MOVS     r0,r0
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x0000026c:    4604        .F      MOV      r4,r0
        0x0000026e:    a003        ..      ADR      r0,{pc}+0xe ; 0x27c
        0x00000270:    f000f8c2    ....    BL       __0printf$5 ; 0x3f8
        0x00000274:    4620         F      MOV      r0,r4
        0x00000276:    f000fc9f    ....    BL       stackDump ; 0xbb8
        0x0000027a:    e7fe        ..      B        0x27a ; Hard_Fault_Handler + 14
    $d
        0x0000027c:    48206e49    In H    DCD    1210084937
        0x00000280:    20647261    ard     DCD    543453793
        0x00000284:    6c756146    Faul    DCD    1819631942
        0x00000288:    61482074    t Ha    DCD    1632116852
        0x0000028c:    656c646e    ndle    DCD    1701602414
        0x00000290:    00000a72    r...    DCD    2674
    $t
    i.PWMA_IRQHandler
    PWMA_IRQHandler
        0x00000294:    b510        ..      PUSH     {r4,lr}
        0x00000296:    4904        .I      LDR      r1,[pc,#16] ; [0x2a8] = 0x40040040
        0x00000298:    6848        Hh      LDR      r0,[r1,#4]
        0x0000029a:    07c0        ..      LSLS     r0,r0,#31
        0x0000029c:    d003        ..      BEQ      0x2a6 ; PWMA_IRQHandler + 18
        0x0000029e:    2001        .       MOVS     r0,#1
        0x000002a0:    6048        H`      STR      r0,[r1,#4]
        0x000002a2:    f000f803    ....    BL       PWM_PwmIRQHandler ; 0x2ac
        0x000002a6:    bd10        ..      POP      {r4,pc}
    $d
        0x000002a8:    40040040    @..@    DCD    1074004032
    $t
    i.PWM_PwmIRQHandler
    PWM_PwmIRQHandler
        0x000002ac:    b570        p.      PUSH     {r4-r6,lr}
        0x000002ae:    4c0c        .L      LDR      r4,[pc,#48] ; [0x2e0] = 0x2000000c
        0x000002b0:    210a        .!      MOVS     r1,#0xa
        0x000002b2:    8860        `.      LDRH     r0,[r4,#2]
        0x000002b4:    f7ffff60    ..`.    BL       __aeabi_uidiv ; 0x178
        0x000002b8:    6861        ah      LDR      r1,[r4,#4]
        0x000002ba:    2500        .%      MOVS     r5,#0
        0x000002bc:    4288        .B      CMP      r0,r1
        0x000002be:    d101        ..      BNE      0x2c4 ; PWM_PwmIRQHandler + 24
        0x000002c0:    4808        .H      LDR      r0,[pc,#32] ; [0x2e4] = 0x40040000
        0x000002c2:    60c5        .`      STR      r5,[r0,#0xc]
        0x000002c4:    210a        .!      MOVS     r1,#0xa
        0x000002c6:    8860        `.      LDRH     r0,[r4,#2]
        0x000002c8:    f7ffff56    ..V.    BL       __aeabi_uidiv ; 0x178
        0x000002cc:    6861        ah      LDR      r1,[r4,#4]
        0x000002ce:    1c40        @.      ADDS     r0,r0,#1
        0x000002d0:    4288        .B      CMP      r0,r1
        0x000002d2:    d100        ..      BNE      0x2d6 ; PWM_PwmIRQHandler + 42
        0x000002d4:    7025        %p      STRB     r5,[r4,#0]
        0x000002d6:    6860        `h      LDR      r0,[r4,#4]
        0x000002d8:    1c40        @.      ADDS     r0,r0,#1
        0x000002da:    6060        ``      STR      r0,[r4,#4]
        0x000002dc:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000002de:    0000        ..      DCW    0
        0x000002e0:    2000000c    ...     DCD    536870924
        0x000002e4:    40040000    ...@    DCD    1074003968
    $t
    i.SYS_Init
    SYS_Init
        0x000002e8:    4828        (H      LDR      r0,[pc,#160] ; [0x38c] = 0x50000200
        0x000002ea:    6801        .h      LDR      r1,[r0,#0]
        0x000002ec:    2204        ."      MOVS     r2,#4
        0x000002ee:    4311        .C      ORRS     r1,r1,r2
        0x000002f0:    6001        .`      STR      r1,[r0,#0]
        0x000002f2:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000002f4:    06c9        ..      LSLS     r1,r1,#27
        0x000002f6:    d5fc        ..      BPL      0x2f2 ; SYS_Init + 10
        0x000002f8:    6901        .i      LDR      r1,[r0,#0x10]
        0x000002fa:    08c9        ..      LSRS     r1,r1,#3
        0x000002fc:    00c9        ..      LSLS     r1,r1,#3
        0x000002fe:    6101        .a      STR      r1,[r0,#0x10]
        0x00000300:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000302:    2207        ."      MOVS     r2,#7
        0x00000304:    4311        .C      ORRS     r1,r1,r2
        0x00000306:    6101        .a      STR      r1,[r0,#0x10]
        0x00000308:    6981        .i      LDR      r1,[r0,#0x18]
        0x0000030a:    0909        ..      LSRS     r1,r1,#4
        0x0000030c:    0109        ..      LSLS     r1,r1,#4
        0x0000030e:    6181        .a      STR      r1,[r0,#0x18]
        0x00000310:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000312:    2201        ."      MOVS     r2,#1
        0x00000314:    0412        ..      LSLS     r2,r2,#16
        0x00000316:    4311        .C      ORRS     r1,r1,r2
        0x00000318:    6201        .b      STR      r1,[r0,#0x20]
        0x0000031a:    6801        .h      LDR      r1,[r0,#0]
        0x0000031c:    2205        ."      MOVS     r2,#5
        0x0000031e:    4311        .C      ORRS     r1,r1,r2
        0x00000320:    6001        .`      STR      r1,[r0,#0]
        0x00000322:    491b        .I      LDR      r1,[pc,#108] ; [0x390] = 0x4217
        0x00000324:    6201        .b      STR      r1,[r0,#0x20]
        0x00000326:    2115        .!      MOVS     r1,#0x15
        0x00000328:    68c2        .h      LDR      r2,[r0,#0xc]
        0x0000032a:    420a        .B      TST      r2,r1
        0x0000032c:    d0fc        ..      BEQ      0x328 ; SYS_Init + 64
        0x0000032e:    211a        .!      MOVS     r1,#0x1a
        0x00000330:    6101        .a      STR      r1,[r0,#0x10]
        0x00000332:    21f1        .!      MOVS     r1,#0xf1
        0x00000334:    0409        ..      LSLS     r1,r1,#16
        0x00000336:    6081        .`      STR      r1,[r0,#8]
        0x00000338:    2101        .!      MOVS     r1,#1
        0x0000033a:    0609        ..      LSLS     r1,r1,#24
        0x0000033c:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000033e:    2100        .!      MOVS     r1,#0
        0x00000340:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000342:    61c1        .a      STR      r1,[r0,#0x1c]
        0x00000344:    2201        ."      MOVS     r2,#1
        0x00000346:    0512        ..      LSLS     r2,r2,#20
        0x00000348:    2005        .       MOVS     r0,#5
        0x0000034a:    0700        ..      LSLS     r0,r0,#28
        0x0000034c:    60c2        .`      STR      r2,[r0,#0xc]
        0x0000034e:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000350:    0052        R.      LSLS     r2,r2,#1
        0x00000352:    60c2        .`      STR      r2,[r0,#0xc]
        0x00000354:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000356:    4a10        .J      LDR      r2,[pc,#64] ; [0x398] = 0x20000008
        0x00000358:    490e        .I      LDR      r1,[pc,#56] ; [0x394] = 0x2faf080
        0x0000035a:    6011        .`      STR      r1,[r2,#0]
        0x0000035c:    4a0f        .J      LDR      r2,[pc,#60] ; [0x39c] = 0x20000000
        0x0000035e:    6011        .`      STR      r1,[r2,#0]
        0x00000360:    4a0f        .J      LDR      r2,[pc,#60] ; [0x3a0] = 0x20000004
        0x00000362:    2132        2!      MOVS     r1,#0x32
        0x00000364:    6011        .`      STR      r1,[r2,#0]
        0x00000366:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000368:    4a0e        .J      LDR      r2,[pc,#56] ; [0x3a4] = 0xfffffcfc
        0x0000036a:    4011        .@      ANDS     r1,r1,r2
        0x0000036c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000036e:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000370:    2203        ."      MOVS     r2,#3
        0x00000372:    4311        .C      ORRS     r1,r1,r2
        0x00000374:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000376:    6b81        .k      LDR      r1,[r0,#0x38]
        0x00000378:    0c09        ..      LSRS     r1,r1,#16
        0x0000037a:    0409        ..      LSLS     r1,r1,#16
        0x0000037c:    6381        .c      STR      r1,[r0,#0x38]
        0x0000037e:    6b81        .k      LDR      r1,[r0,#0x38]
        0x00000380:    22ff        ."      MOVS     r2,#0xff
        0x00000382:    0212        ..      LSLS     r2,r2,#8
        0x00000384:    4311        .C      ORRS     r1,r1,r2
        0x00000386:    6381        .c      STR      r1,[r0,#0x38]
        0x00000388:    4770        pG      BX       lr
    $d
        0x0000038a:    0000        ..      DCW    0
        0x0000038c:    50000200    ...P    DCD    1342177792
        0x00000390:    00004217    .B..    DCD    16919
        0x00000394:    02faf080    ....    DCD    50000000
        0x00000398:    20000008    ...     DCD    536870920
        0x0000039c:    20000000    ...     DCD    536870912
        0x000003a0:    20000004    ...     DCD    536870916
        0x000003a4:    fffffcfc    ....    DCD    4294966524
    $t
    i.SendChar
    SendChar
        0x000003a8:    b570        p.      PUSH     {r4-r6,lr}
        0x000003aa:    4c0c        .L      LDR      r4,[pc,#48] ; [0x3dc] = 0x20000014
        0x000003ac:    4a0a        .J      LDR      r2,[pc,#40] ; [0x3d8] = 0x2000001c
        0x000003ae:    7821        !x      LDRB     r1,[r4,#0]
        0x000003b0:    2500        .%      MOVS     r5,#0
        0x000003b2:    5450        PT      STRB     r0,[r2,r1]
        0x000003b4:    1c49        I.      ADDS     r1,r1,#1
        0x000003b6:    b2c9        ..      UXTB     r1,r1
        0x000003b8:    7021        !p      STRB     r1,[r4,#0]
        0x000003ba:    5455        UT      STRB     r5,[r2,r1]
        0x000003bc:    1c49        I.      ADDS     r1,r1,#1
        0x000003be:    2910        .)      CMP      r1,#0x10
        0x000003c0:    d203        ..      BCS      0x3ca ; SendChar + 34
        0x000003c2:    280a        .(      CMP      r0,#0xa
        0x000003c4:    d001        ..      BEQ      0x3ca ; SendChar + 34
        0x000003c6:    2800        .(      CMP      r0,#0
        0x000003c8:    d105        ..      BNE      0x3d6 ; SendChar + 46
        0x000003ca:    2200        ."      MOVS     r2,#0
        0x000003cc:    4902        .I      LDR      r1,[pc,#8] ; [0x3d8] = 0x2000001c
        0x000003ce:    2004        .       MOVS     r0,#4
        0x000003d0:    f7fffea2    ....    BL       SH_DoCommand ; 0x118
        0x000003d4:    7025        %p      STRB     r5,[r4,#0]
        0x000003d6:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000003d8:    2000001c    ...     DCD    536870940
        0x000003dc:    20000014    ...     DCD    536870932
    $t
    i.SystemInit
    SystemInit
        0x000003e0:    4770        pG      BX       lr
        0x000003e2:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x000003e4:    4803        .H      LDR      r0,[pc,#12] ; [0x3f4] = 0x40050000
        0x000003e6:    4902        .I      LDR      r1,[pc,#8] ; [0x3f0] = 0x30000066
        0x000003e8:    6241        Ab      STR      r1,[r0,#0x24]
        0x000003ea:    2103        .!      MOVS     r1,#3
        0x000003ec:    60c1        .`      STR      r1,[r0,#0xc]
        0x000003ee:    4770        pG      BX       lr
    $d
        0x000003f0:    30000066    f..0    DCD    805306470
        0x000003f4:    40050000    ...@    DCD    1074069504
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000003f8:    b40f        ..      PUSH     {r0-r3}
        0x000003fa:    b510        ..      PUSH     {r4,lr}
        0x000003fc:    a903        ..      ADD      r1,sp,#0xc
        0x000003fe:    4b04        .K      LDR      r3,[pc,#16] ; [0x410] = 0x715
        0x00000400:    4a04        .J      LDR      r2,[pc,#16] ; [0x414] = 0x20000018
        0x00000402:    9802        ..      LDR      r0,[sp,#8]
        0x00000404:    f000f818    ....    BL       _printf_core ; 0x438
        0x00000408:    bc10        ..      POP      {r4}
        0x0000040a:    bc08        ..      POP      {r3}
        0x0000040c:    b004        ..      ADD      sp,sp,#0x10
        0x0000040e:    4718        .G      BX       r3
    $d
        0x00000410:    00000715    ....    DCD    1813
        0x00000414:    20000018    ...     DCD    536870936
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000418:    e002        ..      B        0x420 ; __scatterload_copy + 8
        0x0000041a:    c808        ..      LDM      r0!,{r3}
        0x0000041c:    1f12        ..      SUBS     r2,r2,#4
        0x0000041e:    c108        ..      STM      r1!,{r3}
        0x00000420:    2a00        .*      CMP      r2,#0
        0x00000422:    d1fa        ..      BNE      0x41a ; __scatterload_copy + 2
        0x00000424:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000426:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000428:    2000        .       MOVS     r0,#0
        0x0000042a:    e001        ..      B        0x430 ; __scatterload_zeroinit + 8
        0x0000042c:    c101        ..      STM      r1!,{r0}
        0x0000042e:    1f12        ..      SUBS     r2,r2,#4
        0x00000430:    2a00        .*      CMP      r2,#0
        0x00000432:    d1fb        ..      BNE      0x42c ; __scatterload_zeroinit + 4
        0x00000434:    4770        pG      BX       lr
        0x00000436:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000438:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000043a:    b08f        ..      SUB      sp,sp,#0x3c
        0x0000043c:    460f        .F      MOV      r7,r1
        0x0000043e:    4604        .F      MOV      r4,r0
        0x00000440:    2600        .&      MOVS     r6,#0
        0x00000442:    e006        ..      B        0x452 ; _printf_core + 26
        0x00000444:    2825        %(      CMP      r0,#0x25
        0x00000446:    d00a        ..      BEQ      0x45e ; _printf_core + 38
        0x00000448:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000044a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000044c:    4790        .G      BLX      r2
        0x0000044e:    1c64        d.      ADDS     r4,r4,#1
        0x00000450:    1c76        v.      ADDS     r6,r6,#1
        0x00000452:    7820         x      LDRB     r0,[r4,#0]
        0x00000454:    2800        .(      CMP      r0,#0
        0x00000456:    d1f5        ..      BNE      0x444 ; _printf_core + 12
        0x00000458:    4630        0F      MOV      r0,r6
        0x0000045a:    b013        ..      ADD      sp,sp,#0x4c
        0x0000045c:    bdf0        ..      POP      {r4-r7,pc}
        0x0000045e:    2500        .%      MOVS     r5,#0
        0x00000460:    2101        .!      MOVS     r1,#1
        0x00000462:    4aa1        .J      LDR      r2,[pc,#644] ; [0x6e8] = 0x12809
        0x00000464:    9500        ..      STR      r5,[sp,#0]
        0x00000466:    e000        ..      B        0x46a ; _printf_core + 50
        0x00000468:    4305        .C      ORRS     r5,r5,r0
        0x0000046a:    1c64        d.      ADDS     r4,r4,#1
        0x0000046c:    7823        #x      LDRB     r3,[r4,#0]
        0x0000046e:    4608        .F      MOV      r0,r1
        0x00000470:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000472:    4098        .@      LSLS     r0,r0,r3
        0x00000474:    4210        .B      TST      r0,r2
        0x00000476:    d1f7        ..      BNE      0x468 ; _printf_core + 48
        0x00000478:    7820         x      LDRB     r0,[r4,#0]
        0x0000047a:    282e        .(      CMP      r0,#0x2e
        0x0000047c:    d115        ..      BNE      0x4aa ; _printf_core + 114
        0x0000047e:    2004        .       MOVS     r0,#4
        0x00000480:    4305        .C      ORRS     r5,r5,r0
        0x00000482:    7860        `x      LDRB     r0,[r4,#1]
        0x00000484:    1c64        d.      ADDS     r4,r4,#1
        0x00000486:    282a        *(      CMP      r0,#0x2a
        0x00000488:    d10a        ..      BNE      0x4a0 ; _printf_core + 104
        0x0000048a:    cf01        ..      LDM      r7!,{r0}
        0x0000048c:    1c64        d.      ADDS     r4,r4,#1
        0x0000048e:    9000        ..      STR      r0,[sp,#0]
        0x00000490:    e00b        ..      B        0x4aa ; _printf_core + 114
        0x00000492:    9900        ..      LDR      r1,[sp,#0]
        0x00000494:    220a        ."      MOVS     r2,#0xa
        0x00000496:    4351        QC      MULS     r1,r2,r1
        0x00000498:    3930        09      SUBS     r1,r1,#0x30
        0x0000049a:    1840        @.      ADDS     r0,r0,r1
        0x0000049c:    1c64        d.      ADDS     r4,r4,#1
        0x0000049e:    9000        ..      STR      r0,[sp,#0]
        0x000004a0:    7820         x      LDRB     r0,[r4,#0]
        0x000004a2:    4601        .F      MOV      r1,r0
        0x000004a4:    3930        09      SUBS     r1,r1,#0x30
        0x000004a6:    2909        .)      CMP      r1,#9
        0x000004a8:    d9f3        ..      BLS      0x492 ; _printf_core + 90
        0x000004aa:    7820         x      LDRB     r0,[r4,#0]
        0x000004ac:    286c        l(      CMP      r0,#0x6c
        0x000004ae:    d00e        ..      BEQ      0x4ce ; _printf_core + 150
        0x000004b0:    dc04        ..      BGT      0x4bc ; _printf_core + 132
        0x000004b2:    284c        L(      CMP      r0,#0x4c
        0x000004b4:    d013        ..      BEQ      0x4de ; _printf_core + 166
        0x000004b6:    286a        j(      CMP      r0,#0x6a
        0x000004b8:    d112        ..      BNE      0x4e0 ; _printf_core + 168
        0x000004ba:    e004        ..      B        0x4c6 ; _printf_core + 142
        0x000004bc:    2874        t(      CMP      r0,#0x74
        0x000004be:    d00e        ..      BEQ      0x4de ; _printf_core + 166
        0x000004c0:    287a        z(      CMP      r0,#0x7a
        0x000004c2:    d10d        ..      BNE      0x4e0 ; _printf_core + 168
        0x000004c4:    e00b        ..      B        0x4de ; _printf_core + 166
        0x000004c6:    2001        .       MOVS     r0,#1
        0x000004c8:    0540        @.      LSLS     r0,r0,#21
        0x000004ca:    4305        .C      ORRS     r5,r5,r0
        0x000004cc:    e007        ..      B        0x4de ; _printf_core + 166
        0x000004ce:    2101        .!      MOVS     r1,#1
        0x000004d0:    0509        ..      LSLS     r1,r1,#20
        0x000004d2:    7862        bx      LDRB     r2,[r4,#1]
        0x000004d4:    430d        .C      ORRS     r5,r5,r1
        0x000004d6:    4282        .B      CMP      r2,r0
        0x000004d8:    d101        ..      BNE      0x4de ; _printf_core + 166
        0x000004da:    186d        m.      ADDS     r5,r5,r1
        0x000004dc:    1c64        d.      ADDS     r4,r4,#1
        0x000004de:    1c64        d.      ADDS     r4,r4,#1
        0x000004e0:    7820         x      LDRB     r0,[r4,#0]
        0x000004e2:    4686        .F      MOV      lr,r0
        0x000004e4:    2869        i(      CMP      r0,#0x69
        0x000004e6:    d04a        J.      BEQ      0x57e ; _printf_core + 326
        0x000004e8:    dc08        ..      BGT      0x4fc ; _printf_core + 196
        0x000004ea:    2800        .(      CMP      r0,#0
        0x000004ec:    d0b4        ..      BEQ      0x458 ; _printf_core + 32
        0x000004ee:    2858        X(      CMP      r0,#0x58
        0x000004f0:    d06d        m.      BEQ      0x5ce ; _printf_core + 406
        0x000004f2:    2863        c(      CMP      r0,#0x63
        0x000004f4:    d010        ..      BEQ      0x518 ; _printf_core + 224
        0x000004f6:    2864        d(      CMP      r0,#0x64
        0x000004f8:    d108        ..      BNE      0x50c ; _printf_core + 212
        0x000004fa:    e040        @.      B        0x57e ; _printf_core + 326
        0x000004fc:    2870        p(      CMP      r0,#0x70
        0x000004fe:    d06b        k.      BEQ      0x5d8 ; _printf_core + 416
        0x00000500:    2873        s(      CMP      r0,#0x73
        0x00000502:    d012        ..      BEQ      0x52a ; _printf_core + 242
        0x00000504:    2875        u(      CMP      r0,#0x75
        0x00000506:    d060        `.      BEQ      0x5ca ; _printf_core + 402
        0x00000508:    2878        x(      CMP      r0,#0x78
        0x0000050a:    d060        `.      BEQ      0x5ce ; _printf_core + 406
        0x0000050c:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000050e:    4670        pF      MOV      r0,lr
        0x00000510:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000512:    4790        .G      BLX      r2
        0x00000514:    1c76        v.      ADDS     r6,r6,#1
        0x00000516:    e0e5        ..      B        0x6e4 ; _printf_core + 684
        0x00000518:    7838        8x      LDRB     r0,[r7,#0]
        0x0000051a:    4669        iF      MOV      r1,sp
        0x0000051c:    7208        .r      STRB     r0,[r1,#8]
        0x0000051e:    2000        .       MOVS     r0,#0
        0x00000520:    7248        Hr      STRB     r0,[r1,#9]
        0x00000522:    a802        ..      ADD      r0,sp,#8
        0x00000524:    9001        ..      STR      r0,[sp,#4]
        0x00000526:    2001        .       MOVS     r0,#1
        0x00000528:    e003        ..      B        0x532 ; _printf_core + 250
        0x0000052a:    6838        8h      LDR      r0,[r7,#0]
        0x0000052c:    9001        ..      STR      r0,[sp,#4]
        0x0000052e:    2000        .       MOVS     r0,#0
        0x00000530:    43c0        .C      MVNS     r0,r0
        0x00000532:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000534:    0769        i.      LSLS     r1,r5,#29
        0x00000536:    d50c        ..      BPL      0x552 ; _printf_core + 282
        0x00000538:    2500        .%      MOVS     r5,#0
        0x0000053a:    e000        ..      B        0x53e ; _printf_core + 262
        0x0000053c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000053e:    9900        ..      LDR      r1,[sp,#0]
        0x00000540:    428d        .B      CMP      r5,r1
        0x00000542:    da0f        ..      BGE      0x564 ; _printf_core + 300
        0x00000544:    4285        .B      CMP      r5,r0
        0x00000546:    dbf9        ..      BLT      0x53c ; _printf_core + 260
        0x00000548:    9901        ..      LDR      r1,[sp,#4]
        0x0000054a:    5d49        I]      LDRB     r1,[r1,r5]
        0x0000054c:    2900        .)      CMP      r1,#0
        0x0000054e:    d1f5        ..      BNE      0x53c ; _printf_core + 260
        0x00000550:    e008        ..      B        0x564 ; _printf_core + 300
        0x00000552:    2500        .%      MOVS     r5,#0
        0x00000554:    e000        ..      B        0x558 ; _printf_core + 288
        0x00000556:    1c6d        m.      ADDS     r5,r5,#1
        0x00000558:    4285        .B      CMP      r5,r0
        0x0000055a:    dbfc        ..      BLT      0x556 ; _printf_core + 286
        0x0000055c:    9901        ..      LDR      r1,[sp,#4]
        0x0000055e:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000560:    2900        .)      CMP      r1,#0
        0x00000562:    d1f8        ..      BNE      0x556 ; _printf_core + 286
        0x00000564:    1976        v.      ADDS     r6,r6,r5
        0x00000566:    e007        ..      B        0x578 ; _printf_core + 320
        0x00000568:    9801        ..      LDR      r0,[sp,#4]
        0x0000056a:    9901        ..      LDR      r1,[sp,#4]
        0x0000056c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000056e:    1c49        I.      ADDS     r1,r1,#1
        0x00000570:    9101        ..      STR      r1,[sp,#4]
        0x00000572:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000574:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000576:    4790        .G      BLX      r2
        0x00000578:    1e6d        m.      SUBS     r5,r5,#1
        0x0000057a:    d2f5        ..      BCS      0x568 ; _printf_core + 304
        0x0000057c:    e0b2        ..      B        0x6e4 ; _printf_core + 684
        0x0000057e:    200a        .       MOVS     r0,#0xa
        0x00000580:    9002        ..      STR      r0,[sp,#8]
        0x00000582:    2100        .!      MOVS     r1,#0
        0x00000584:    0268        h.      LSLS     r0,r5,#9
        0x00000586:    0f40        @.      LSRS     r0,r0,#29
        0x00000588:    9103        ..      STR      r1,[sp,#0xc]
        0x0000058a:    2802        .(      CMP      r0,#2
        0x0000058c:    d00c        ..      BEQ      0x5a8 ; _printf_core + 368
        0x0000058e:    cf01        ..      LDM      r7!,{r0}
        0x00000590:    17c1        ..      ASRS     r1,r0,#31
        0x00000592:    4684        .F      MOV      r12,r0
        0x00000594:    2900        .)      CMP      r1,#0
        0x00000596:    da0d        ..      BGE      0x5b4 ; _printf_core + 380
        0x00000598:    4662        bF      MOV      r2,r12
        0x0000059a:    4608        .F      MOV      r0,r1
        0x0000059c:    4252        RB      RSBS     r2,r2,#0
        0x0000059e:    2100        .!      MOVS     r1,#0
        0x000005a0:    4181        .A      SBCS     r1,r1,r0
        0x000005a2:    4694        .F      MOV      r12,r2
        0x000005a4:    202d        -       MOVS     r0,#0x2d
        0x000005a6:    e008        ..      B        0x5ba ; _printf_core + 386
        0x000005a8:    1dff        ..      ADDS     r7,r7,#7
        0x000005aa:    08ff        ..      LSRS     r7,r7,#3
        0x000005ac:    00ff        ..      LSLS     r7,r7,#3
        0x000005ae:    cf03        ..      LDM      r7!,{r0,r1}
        0x000005b0:    4684        .F      MOV      r12,r0
        0x000005b2:    e7ef        ..      B        0x594 ; _printf_core + 348
        0x000005b4:    0528        (.      LSLS     r0,r5,#20
        0x000005b6:    d504        ..      BPL      0x5c2 ; _printf_core + 394
        0x000005b8:    202b        +       MOVS     r0,#0x2b
        0x000005ba:    466a        jF      MOV      r2,sp
        0x000005bc:    7410        .t      STRB     r0,[r2,#0x10]
        0x000005be:    2001        .       MOVS     r0,#1
        0x000005c0:    e03c        <.      B        0x63c ; _printf_core + 516
        0x000005c2:    07e8        ..      LSLS     r0,r5,#31
        0x000005c4:    d03a        :.      BEQ      0x63c ; _printf_core + 516
        0x000005c6:    2020                MOVS     r0,#0x20
        0x000005c8:    e7f7        ..      B        0x5ba ; _printf_core + 386
        0x000005ca:    200a        .       MOVS     r0,#0xa
        0x000005cc:    e000        ..      B        0x5d0 ; _printf_core + 408
        0x000005ce:    2010        .       MOVS     r0,#0x10
        0x000005d0:    2100        .!      MOVS     r1,#0
        0x000005d2:    9103        ..      STR      r1,[sp,#0xc]
        0x000005d4:    9002        ..      STR      r0,[sp,#8]
        0x000005d6:    e007        ..      B        0x5e8 ; _printf_core + 432
        0x000005d8:    2010        .       MOVS     r0,#0x10
        0x000005da:    9002        ..      STR      r0,[sp,#8]
        0x000005dc:    2100        .!      MOVS     r1,#0
        0x000005de:    2004        .       MOVS     r0,#4
        0x000005e0:    4305        .C      ORRS     r5,r5,r0
        0x000005e2:    2008        .       MOVS     r0,#8
        0x000005e4:    9103        ..      STR      r1,[sp,#0xc]
        0x000005e6:    9000        ..      STR      r0,[sp,#0]
        0x000005e8:    0268        h.      LSLS     r0,r5,#9
        0x000005ea:    0f40        @.      LSRS     r0,r0,#29
        0x000005ec:    2802        .(      CMP      r0,#2
        0x000005ee:    d010        ..      BEQ      0x612 ; _printf_core + 474
        0x000005f0:    cf01        ..      LDM      r7!,{r0}
        0x000005f2:    2100        .!      MOVS     r1,#0
        0x000005f4:    4684        .F      MOV      r12,r0
        0x000005f6:    2000        .       MOVS     r0,#0
        0x000005f8:    900d        ..      STR      r0,[sp,#0x34]
        0x000005fa:    0728        (.      LSLS     r0,r5,#28
        0x000005fc:    d51f        ..      BPL      0x63e ; _printf_core + 518
        0x000005fe:    4670        pF      MOV      r0,lr
        0x00000600:    2870        p(      CMP      r0,#0x70
        0x00000602:    d00c        ..      BEQ      0x61e ; _printf_core + 486
        0x00000604:    9a02        ..      LDR      r2,[sp,#8]
        0x00000606:    2010        .       MOVS     r0,#0x10
        0x00000608:    9b03        ..      LDR      r3,[sp,#0xc]
        0x0000060a:    4042        B@      EORS     r2,r2,r0
        0x0000060c:    431a        .C      ORRS     r2,r2,r3
        0x0000060e:    d00c        ..      BEQ      0x62a ; _printf_core + 498
        0x00000610:    e015        ..      B        0x63e ; _printf_core + 518
        0x00000612:    1dff        ..      ADDS     r7,r7,#7
        0x00000614:    08ff        ..      LSRS     r7,r7,#3
        0x00000616:    00ff        ..      LSLS     r7,r7,#3
        0x00000618:    cf03        ..      LDM      r7!,{r0,r1}
        0x0000061a:    4684        .F      MOV      r12,r0
        0x0000061c:    e7eb        ..      B        0x5f6 ; _printf_core + 446
        0x0000061e:    2040        @       MOVS     r0,#0x40
        0x00000620:    466a        jF      MOV      r2,sp
        0x00000622:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000624:    2001        .       MOVS     r0,#1
        0x00000626:    900d        ..      STR      r0,[sp,#0x34]
        0x00000628:    e00c        ..      B        0x644 ; _printf_core + 524
        0x0000062a:    4660        `F      MOV      r0,r12
        0x0000062c:    4308        .C      ORRS     r0,r0,r1
        0x0000062e:    d006        ..      BEQ      0x63e ; _printf_core + 518
        0x00000630:    2030        0       MOVS     r0,#0x30
        0x00000632:    466a        jF      MOV      r2,sp
        0x00000634:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000636:    4670        pF      MOV      r0,lr
        0x00000638:    7450        Pt      STRB     r0,[r2,#0x11]
        0x0000063a:    2002        .       MOVS     r0,#2
        0x0000063c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000063e:    4670        pF      MOV      r0,lr
        0x00000640:    2858        X(      CMP      r0,#0x58
        0x00000642:    d004        ..      BEQ      0x64e ; _printf_core + 534
        0x00000644:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x6ec
        0x00000646:    9001        ..      STR      r0,[sp,#4]
        0x00000648:    a80d        ..      ADD      r0,sp,#0x34
        0x0000064a:    900e        ..      STR      r0,[sp,#0x38]
        0x0000064c:    e00d        ..      B        0x66a ; _printf_core + 562
        0x0000064e:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x700
        0x00000650:    e7f9        ..      B        0x646 ; _printf_core + 526
        0x00000652:    4660        `F      MOV      r0,r12
        0x00000654:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000656:    9a02        ..      LDR      r2,[sp,#8]
        0x00000658:    f7fffda4    ....    BL       __aeabi_uldivmod ; 0x1a4
        0x0000065c:    9b01        ..      LDR      r3,[sp,#4]
        0x0000065e:    4684        .F      MOV      r12,r0
        0x00000660:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000662:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000664:    1e52        R.      SUBS     r2,r2,#1
        0x00000666:    920e        ..      STR      r2,[sp,#0x38]
        0x00000668:    7013        .p      STRB     r3,[r2,#0]
        0x0000066a:    4660        `F      MOV      r0,r12
        0x0000066c:    4308        .C      ORRS     r0,r0,r1
        0x0000066e:    d1f0        ..      BNE      0x652 ; _printf_core + 538
        0x00000670:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000672:    a905        ..      ADD      r1,sp,#0x14
        0x00000674:    1a08        ..      SUBS     r0,r1,r0
        0x00000676:    3020         0      ADDS     r0,r0,#0x20
        0x00000678:    9001        ..      STR      r0,[sp,#4]
        0x0000067a:    0768        h.      LSLS     r0,r5,#29
        0x0000067c:    d501        ..      BPL      0x682 ; _printf_core + 586
        0x0000067e:    9800        ..      LDR      r0,[sp,#0]
        0x00000680:    e001        ..      B        0x686 ; _printf_core + 590
        0x00000682:    2001        .       MOVS     r0,#1
        0x00000684:    9000        ..      STR      r0,[sp,#0]
        0x00000686:    9901        ..      LDR      r1,[sp,#4]
        0x00000688:    4288        .B      CMP      r0,r1
        0x0000068a:    dd03        ..      BLE      0x694 ; _printf_core + 604
        0x0000068c:    4601        .F      MOV      r1,r0
        0x0000068e:    9801        ..      LDR      r0,[sp,#4]
        0x00000690:    1a08        ..      SUBS     r0,r1,r0
        0x00000692:    e000        ..      B        0x696 ; _printf_core + 606
        0x00000694:    2000        .       MOVS     r0,#0
        0x00000696:    2500        .%      MOVS     r5,#0
        0x00000698:    9000        ..      STR      r0,[sp,#0]
        0x0000069a:    e006        ..      B        0x6aa ; _printf_core + 626
        0x0000069c:    a804        ..      ADD      r0,sp,#0x10
        0x0000069e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006a0:    5d40        @]      LDRB     r0,[r0,r5]
        0x000006a2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006a4:    4790        .G      BLX      r2
        0x000006a6:    1c6d        m.      ADDS     r5,r5,#1
        0x000006a8:    1c76        v.      ADDS     r6,r6,#1
        0x000006aa:    980d        ..      LDR      r0,[sp,#0x34]
        0x000006ac:    4285        .B      CMP      r5,r0
        0x000006ae:    dbf5        ..      BLT      0x69c ; _printf_core + 612
        0x000006b0:    e004        ..      B        0x6bc ; _printf_core + 644
        0x000006b2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006b4:    2030        0       MOVS     r0,#0x30
        0x000006b6:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006b8:    4790        .G      BLX      r2
        0x000006ba:    1c76        v.      ADDS     r6,r6,#1
        0x000006bc:    9900        ..      LDR      r1,[sp,#0]
        0x000006be:    1e48        H.      SUBS     r0,r1,#1
        0x000006c0:    9000        ..      STR      r0,[sp,#0]
        0x000006c2:    2900        .)      CMP      r1,#0
        0x000006c4:    dcf5        ..      BGT      0x6b2 ; _printf_core + 634
        0x000006c6:    e008        ..      B        0x6da ; _printf_core + 674
        0x000006c8:    980e        ..      LDR      r0,[sp,#0x38]
        0x000006ca:    990e        ..      LDR      r1,[sp,#0x38]
        0x000006cc:    7800        .x      LDRB     r0,[r0,#0]
        0x000006ce:    1c49        I.      ADDS     r1,r1,#1
        0x000006d0:    910e        ..      STR      r1,[sp,#0x38]
        0x000006d2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006d4:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006d6:    4790        .G      BLX      r2
        0x000006d8:    1c76        v.      ADDS     r6,r6,#1
        0x000006da:    9901        ..      LDR      r1,[sp,#4]
        0x000006dc:    1e48        H.      SUBS     r0,r1,#1
        0x000006de:    9001        ..      STR      r0,[sp,#4]
        0x000006e0:    2900        .)      CMP      r1,#0
        0x000006e2:    dcf1        ..      BGT      0x6c8 ; _printf_core + 656
        0x000006e4:    1c64        d.      ADDS     r4,r4,#1
        0x000006e6:    e6b4        ..      B        0x452 ; _printf_core + 26
    $d
        0x000006e8:    00012809    .(..    DCD    75785
        0x000006ec:    33323130    0123    DCD    858927408
        0x000006f0:    37363534    4567    DCD    926299444
        0x000006f4:    62613938    89ab    DCD    1650538808
        0x000006f8:    66656463    cdef    DCD    1717920867
        0x000006fc:    00000000    ....    DCD    0
        0x00000700:    33323130    0123    DCD    858927408
        0x00000704:    37363534    4567    DCD    926299444
        0x00000708:    42413938    89AB    DCD    1111570744
        0x0000070c:    46454443    CDEF    DCD    1178944579
        0x00000710:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000714:    b510        ..      PUSH     {r4,lr}
        0x00000716:    4604        .F      MOV      r4,r0
        0x00000718:    f7fffe46    ..F.    BL       SendChar ; 0x3a8
        0x0000071c:    4620         F      MOV      r0,r4
        0x0000071e:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000720:    b508        ..      PUSH     {r3,lr}
        0x00000722:    2159        Y!      MOVS     r1,#0x59
        0x00000724:    2216        ."      MOVS     r2,#0x16
        0x00000726:    4b49        IK      LDR      r3,[pc,#292] ; [0x84c] = 0x50000100
        0x00000728:    2088        .       MOVS     r0,#0x88
        0x0000072a:    e002        ..      B        0x732 ; main + 18
        0x0000072c:    6019        .`      STR      r1,[r3,#0]
        0x0000072e:    601a        .`      STR      r2,[r3,#0]
        0x00000730:    6018        .`      STR      r0,[r3,#0]
        0x00000732:    681c        .h      LDR      r4,[r3,#0]
        0x00000734:    2c01        .,      CMP      r4,#1
        0x00000736:    d1f9        ..      BNE      0x72c ; main + 12
        0x00000738:    f7fffdd6    ....    BL       SYS_Init ; 0x2e8
        0x0000073c:    2600        .&      MOVS     r6,#0
        0x0000073e:    601e        .`      STR      r6,[r3,#0]
        0x00000740:    f7fffe50    ..P.    BL       UART0_Init ; 0x3e4
        0x00000744:    4842        BH      LDR      r0,[pc,#264] ; [0x850] = 0xc60
        0x00000746:    f7fffe57    ..W.    BL       __0printf$5 ; 0x3f8
        0x0000074a:    4842        BH      LDR      r0,[pc,#264] ; [0x854] = 0xd44
        0x0000074c:    f7fffe54    ..T.    BL       __0printf$5 ; 0x3f8
        0x00000750:    4841        AH      LDR      r0,[pc,#260] ; [0x858] = 0xcf8
        0x00000752:    f7fffe51    ..Q.    BL       __0printf$5 ; 0x3f8
        0x00000756:    483e        >H      LDR      r0,[pc,#248] ; [0x850] = 0xc60
        0x00000758:    f7fffe4e    ..N.    BL       __0printf$5 ; 0x3f8
        0x0000075c:    a03f        ?.      ADR      r0,{pc}+0x100 ; 0x85c
        0x0000075e:    f7fffe4b    ..K.    BL       __0printf$5 ; 0x3f8
        0x00000762:    a04d        M.      ADR      r0,{pc}+0x136 ; 0x898
        0x00000764:    f7fffe48    ..H.    BL       __0printf$5 ; 0x3f8
        0x00000768:    a051        Q.      ADR      r0,{pc}+0x148 ; 0x8b0
        0x0000076a:    f7fffe45    ..E.    BL       __0printf$5 ; 0x3f8
        0x0000076e:    485b        [H      LDR      r0,[pc,#364] ; [0x8dc] = 0xcac
        0x00000770:    f7fffe42    ..B.    BL       __0printf$5 ; 0x3f8
        0x00000774:    a05a        Z.      ADR      r0,{pc}+0x16c ; 0x8e0
        0x00000776:    f7fffe3f    ..?.    BL       __0printf$5 ; 0x3f8
        0x0000077a:    a05e        ^.      ADR      r0,{pc}+0x17a ; 0x8f4
        0x0000077c:    f7fffe3c    ..<.    BL       __0printf$5 ; 0x3f8
        0x00000780:    a062        b.      ADR      r0,{pc}+0x18c ; 0x90c
        0x00000782:    f7fffe39    ..9.    BL       __0printf$5 ; 0x3f8
        0x00000786:    a065        e.      ADR      r0,{pc}+0x196 ; 0x91c
        0x00000788:    f7fffe36    ..6.    BL       __0printf$5 ; 0x3f8
        0x0000078c:    a067        g.      ADR      r0,{pc}+0x1a0 ; 0x92c
        0x0000078e:    f7fffe33    ..3.    BL       __0printf$5 ; 0x3f8
        0x00000792:    a06a        j.      ADR      r0,{pc}+0x1aa ; 0x93c
        0x00000794:    f7fffe30    ..0.    BL       __0printf$5 ; 0x3f8
        0x00000798:    a06c        l.      ADR      r0,{pc}+0x1b4 ; 0x94c
        0x0000079a:    f7fffe2d    ..-.    BL       __0printf$5 ; 0x3f8
        0x0000079e:    a06f        o.      ADR      r0,{pc}+0x1be ; 0x95c
        0x000007a0:    f7fffe2a    ..*.    BL       __0printf$5 ; 0x3f8
        0x000007a4:    4871        qH      LDR      r0,[pc,#452] ; [0x96c] = 0x50000200
        0x000007a6:    69c0        .i      LDR      r0,[r0,#0x1c]
        0x000007a8:    0680        ..      LSLS     r0,r0,#26
        0x000007aa:    0f81        ..      LSRS     r1,r0,#30
        0x000007ac:    a070        p.      ADR      r0,{pc}+0x1c4 ; 0x970
        0x000007ae:    f7fffe23    ..#.    BL       __0printf$5 ; 0x3f8
        0x000007b2:    f000f8ff    ....    BL       setPwm ; 0x9b4
        0x000007b6:    4d73        sM      LDR      r5,[pc,#460] ; [0x984] = 0x40140000
        0x000007b8:    6b28        (k      LDR      r0,[r5,#0x30]
        0x000007ba:    9000        ..      STR      r0,[sp,#0]
        0x000007bc:    6a6b        kj      LDR      r3,[r5,#0x24]
        0x000007be:    69aa        .i      LDR      r2,[r5,#0x18]
        0x000007c0:    68e9        .h      LDR      r1,[r5,#0xc]
        0x000007c2:    a071        q.      ADR      r0,{pc}+0x1c6 ; 0x988
        0x000007c4:    f7fffe18    ....    BL       __0printf$5 ; 0x3f8
        0x000007c8:    a074        t.      ADR      r0,{pc}+0x1d4 ; 0x99c
        0x000007ca:    f7fffe15    ....    BL       __0printf$5 ; 0x3f8
        0x000007ce:    4c77        wL      LDR      r4,[pc,#476] ; [0x9ac] = 0x40040000
        0x000007d0:    2701        .'      MOVS     r7,#1
        0x000007d2:    033f        ?.      LSLS     r7,r7,#12
        0x000007d4:    6920         i      LDR      r0,[r4,#0x10]
        0x000007d6:    1c40        @.      ADDS     r0,r0,#1
        0x000007d8:    6120         a      STR      r0,[r4,#0x10]
        0x000007da:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x000007dc:    1c40        @.      ADDS     r0,r0,#1
        0x000007de:    61e0        .a      STR      r0,[r4,#0x1c]
        0x000007e0:    6aa0        .j      LDR      r0,[r4,#0x28]
        0x000007e2:    1c40        @.      ADDS     r0,r0,#1
        0x000007e4:    62a0        .b      STR      r0,[r4,#0x28]
        0x000007e6:    6b60        `k      LDR      r0,[r4,#0x34]
        0x000007e8:    1c40        @.      ADDS     r0,r0,#1
        0x000007ea:    6360        `c      STR      r0,[r4,#0x34]
        0x000007ec:    6928        (i      LDR      r0,[r5,#0x10]
        0x000007ee:    1c40        @.      ADDS     r0,r0,#1
        0x000007f0:    6128        (a      STR      r0,[r5,#0x10]
        0x000007f2:    69e8        .i      LDR      r0,[r5,#0x1c]
        0x000007f4:    1c40        @.      ADDS     r0,r0,#1
        0x000007f6:    61e8        .a      STR      r0,[r5,#0x1c]
        0x000007f8:    6aa8        .j      LDR      r0,[r5,#0x28]
        0x000007fa:    1c40        @.      ADDS     r0,r0,#1
        0x000007fc:    62a8        .b      STR      r0,[r5,#0x28]
        0x000007fe:    6b68        hk      LDR      r0,[r5,#0x34]
        0x00000800:    1c40        @.      ADDS     r0,r0,#1
        0x00000802:    6368        hc      STR      r0,[r5,#0x34]
        0x00000804:    6920         i      LDR      r0,[r4,#0x10]
        0x00000806:    42b8        .B      CMP      r0,r7
        0x00000808:    d100        ..      BNE      0x80c ; main + 236
        0x0000080a:    6126        &a      STR      r6,[r4,#0x10]
        0x0000080c:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x0000080e:    42b8        .B      CMP      r0,r7
        0x00000810:    d100        ..      BNE      0x814 ; main + 244
        0x00000812:    61e6        .a      STR      r6,[r4,#0x1c]
        0x00000814:    6aa0        .j      LDR      r0,[r4,#0x28]
        0x00000816:    42b8        .B      CMP      r0,r7
        0x00000818:    d100        ..      BNE      0x81c ; main + 252
        0x0000081a:    62a6        .b      STR      r6,[r4,#0x28]
        0x0000081c:    6b60        `k      LDR      r0,[r4,#0x34]
        0x0000081e:    42b8        .B      CMP      r0,r7
        0x00000820:    d100        ..      BNE      0x824 ; main + 260
        0x00000822:    6366        fc      STR      r6,[r4,#0x34]
        0x00000824:    6928        (i      LDR      r0,[r5,#0x10]
        0x00000826:    42b8        .B      CMP      r0,r7
        0x00000828:    d100        ..      BNE      0x82c ; main + 268
        0x0000082a:    612e        .a      STR      r6,[r5,#0x10]
        0x0000082c:    69e8        .i      LDR      r0,[r5,#0x1c]
        0x0000082e:    42b8        .B      CMP      r0,r7
        0x00000830:    d100        ..      BNE      0x834 ; main + 276
        0x00000832:    61ee        .a      STR      r6,[r5,#0x1c]
        0x00000834:    6aa8        .j      LDR      r0,[r5,#0x28]
        0x00000836:    42b8        .B      CMP      r0,r7
        0x00000838:    d100        ..      BNE      0x83c ; main + 284
        0x0000083a:    62ae        .b      STR      r6,[r5,#0x28]
        0x0000083c:    6b68        hk      LDR      r0,[r5,#0x34]
        0x0000083e:    42b8        .B      CMP      r0,r7
        0x00000840:    d100        ..      BNE      0x844 ; main + 292
        0x00000842:    636e        nc      STR      r6,[r5,#0x34]
        0x00000844:    a05a        Z.      ADR      r0,{pc}+0x16c ; 0x9b0
        0x00000846:    f7fffdd7    ....    BL       __0printf$5 ; 0x3f8
        0x0000084a:    e7c3        ..      B        0x7d4 ; main + 180
    $d
        0x0000084c:    50000100    ...P    DCD    1342177536
        0x00000850:    00000c60    `...    DCD    3168
        0x00000854:    00000d44    D...    DCD    3396
        0x00000858:    00000cf8    ....    DCD    3320
        0x0000085c:    68542020      Th    DCD    1750343712
        0x00000860:    73207369    is s    DCD    1931506537
        0x00000864:    6c706d61    ampl    DCD    1819307361
        0x00000868:    6f632065    e co    DCD    1868767333
        0x0000086c:    77206564    de w    DCD    1998611812
        0x00000870:    206c6c69    ill     DCD    543976553
        0x00000874:    20657375    use     DCD    543519605
        0x00000878:    414d5750    PWMA    DCD    1095587664
        0x0000087c:    61686320     cha    DCD    1634231072
        0x00000880:    6c656e6e    nnel    DCD    1818586734
        0x00000884:    74203020     0 t    DCD    1948266528
        0x00000888:    7264206f    o dr    DCD    1919164527
        0x0000088c:    20657669    ive     DCD    543520361
        0x00000890:    7a7a7542    Buzz    DCD    2054845762
        0x00000894:    000a7265    er..    DCD    684645
        0x00000898:    2f492020      I/    DCD    793321504
        0x0000089c:    6f63204f    O co    DCD    1868767311
        0x000008a0:    6769666e    nfig    DCD    1734960750
        0x000008a4:    74617275    urat    DCD    1952543349
        0x000008a8:    3a6e6f69    ion:    DCD    980316009
        0x000008ac:    0000000a    ....    DCD    10
        0x000008b0:    20202020            DCD    538976288
        0x000008b4:    304d5750    PWM0    DCD    810374992
        0x000008b8:    2e345028    (P4.    DCD    775180328
        0x000008bc:    57502030    0 PW    DCD    1464868912
        0x000008c0:    6320414d    MA c    DCD    1663058253
        0x000008c4:    6e6e6168    hann    DCD    1852727656
        0x000008c8:    30206c65    el 0    DCD    807431269
        0x000008cc:    2d3c2029    ) <-    DCD    758915113
        0x000008d0:    42203e2d    -> B    DCD    1109409325
        0x000008d4:    657a7a75    uzze    DCD    1702525557
        0x000008d8:    00000a72    r...    DCD    2674
        0x000008dc:    00000cac    ....    DCD    3244
        0x000008e0:    656c6553    Sele    DCD    1701602643
        0x000008e4:    54207463    ct T    DCD    1411413091
        0x000008e8:    20747365    est     DCD    544502629
        0x000008ec:    6d657449    Item    DCD    1835365449
        0x000008f0:    0000000a    ....    DCD    10
        0x000008f4:    203a3120     1:     DCD    540684576
        0x000008f8:    28206f44    Do (    DCD    673214276
        0x000008fc:    48333235    523H    DCD    1211314741
        0x00000900:    6554297a    z)Te    DCD    1700014458
        0x00000904:    20726f6e    nor     DCD    544370542
        0x00000908:    00000a43    C...    DCD    2627
        0x0000090c:    203a3220     2:     DCD    540684832
        0x00000910:    28206552    Re (    DCD    673211730
        0x00000914:    48373835    587H    DCD    1211578421
        0x00000918:    000a297a    z)..    DCD    665978
        0x0000091c:    203a3320     3:     DCD    540685088
        0x00000920:    2820694d    Mi (    DCD    673212749
        0x00000924:    48393536    659H    DCD    1211708726
        0x00000928:    000a297a    z)..    DCD    665978
        0x0000092c:    203a3420     4:     DCD    540685344
        0x00000930:    28206146    Fa (    DCD    673210694
        0x00000934:    48383936    698H    DCD    1211644214
        0x00000938:    000a297a    z)..    DCD    665978
        0x0000093c:    203a3520     5:     DCD    540685600
        0x00000940:    286c6f53    Sol(    DCD    678195027
        0x00000944:    48343837    784H    DCD    1211381815
        0x00000948:    000a297a    z)..    DCD    665978
        0x0000094c:    203a3620     6:     DCD    540685856
        0x00000950:    2820614c    La (    DCD    673210700
        0x00000954:    48303838    880H    DCD    1211119672
        0x00000958:    000a297a    z)..    DCD    665978
        0x0000095c:    203a3720     7:     DCD    540686112
        0x00000960:    28206953    Si (    DCD    673212755
        0x00000964:    48383839    988H    DCD    1211643961
        0x00000968:    000a297a    z)..    DCD    665978
        0x0000096c:    50000200    ...P    DCD    1342177792
        0x00000970:    636f6c63    cloc    DCD    1668246627
        0x00000974:    6f73206b    k so    DCD    1869815915
        0x00000978:    65637275    urce    DCD    1701016181
        0x0000097c:    0a642520     %d.    DCD    174335264
        0x00000980:    00000000    ....    DCD    0
        0x00000984:    40140000    ...@    DCD    1075052544
        0x00000988:    3a524e43    CNR:    DCD    978472515
        0x0000098c:    20642520     %d     DCD    543434016
        0x00000990:    25206425    %d %    DCD    622879781
        0x00000994:    64252064    d %d    DCD    1680154724
        0x00000998:    00000a20     ...    DCD    2592
        0x0000099c:    50657773    sweP    DCD    1348826995
        0x000009a0:    64206d77    wm d    DCD    1679846775
        0x000009a4:    0a656e6f    one.    DCD    174419567
        0x000009a8:    00000000    ....    DCD    0
        0x000009ac:    40040000    ...@    DCD    1074003968
        0x000009b0:    00000020     ...    DCD    32
    $t
    i.setPwm
    setPwm
        0x000009b4:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000009b6:    a07b        {.      ADR      r0,{pc}+0x1ee ; 0xba4
        0x000009b8:    f7fffd1e    ....    BL       __0printf$5 ; 0x3f8
        0x000009bc:    487b        {H      LDR      r0,[pc,#492] ; [0xbac] = 0x50004080
        0x000009be:    6801        .h      LDR      r1,[r0,#0]
        0x000009c0:    0889        ..      LSRS     r1,r1,#2
        0x000009c2:    0089        ..      LSLS     r1,r1,#2
        0x000009c4:    1c49        I.      ADDS     r1,r1,#1
        0x000009c6:    6001        .`      STR      r1,[r0,#0]
        0x000009c8:    6801        .h      LDR      r1,[r0,#0]
        0x000009ca:    220c        ."      MOVS     r2,#0xc
        0x000009cc:    4391        .C      BICS     r1,r1,r2
        0x000009ce:    1d09        ..      ADDS     r1,r1,#4
        0x000009d0:    6001        .`      STR      r1,[r0,#0]
        0x000009d2:    6801        .h      LDR      r1,[r0,#0]
        0x000009d4:    2230        0"      MOVS     r2,#0x30
        0x000009d6:    4391        .C      BICS     r1,r1,r2
        0x000009d8:    3110        .1      ADDS     r1,r1,#0x10
        0x000009da:    6001        .`      STR      r1,[r0,#0]
        0x000009dc:    6801        .h      LDR      r1,[r0,#0]
        0x000009de:    22c0        ."      MOVS     r2,#0xc0
        0x000009e0:    4391        .C      BICS     r1,r1,r2
        0x000009e2:    3140        @1      ADDS     r1,r1,#0x40
        0x000009e4:    6001        .`      STR      r1,[r0,#0]
        0x000009e6:    6801        .h      LDR      r1,[r0,#0]
        0x000009e8:    0094        ..      LSLS     r4,r2,#2
        0x000009ea:    43a1        .C      BICS     r1,r1,r4
        0x000009ec:    31ff        .1      ADDS     r1,r1,#0xff
        0x000009ee:    3101        .1      ADDS     r1,#1
        0x000009f0:    6001        .`      STR      r1,[r0,#0]
        0x000009f2:    6801        .h      LDR      r1,[r0,#0]
        0x000009f4:    0112        ..      LSLS     r2,r2,#4
        0x000009f6:    4391        .C      BICS     r1,r1,r2
        0x000009f8:    2201        ."      MOVS     r2,#1
        0x000009fa:    0292        ..      LSLS     r2,r2,#10
        0x000009fc:    1889        ..      ADDS     r1,r1,r2
        0x000009fe:    6001        .`      STR      r1,[r0,#0]
        0x00000a00:    6801        .h      LDR      r1,[r0,#0]
        0x00000a02:    0125        %.      LSLS     r5,r4,#4
        0x00000a04:    43a9        .C      BICS     r1,r1,r5
        0x00000a06:    0093        ..      LSLS     r3,r2,#2
        0x00000a08:    18c9        ..      ADDS     r1,r1,r3
        0x00000a0a:    6001        .`      STR      r1,[r0,#0]
        0x00000a0c:    6801        .h      LDR      r1,[r0,#0]
        0x00000a0e:    01a3        ..      LSLS     r3,r4,#6
        0x00000a10:    4399        .C      BICS     r1,r1,r3
        0x00000a12:    0113        ..      LSLS     r3,r2,#4
        0x00000a14:    18c9        ..      ADDS     r1,r1,r3
        0x00000a16:    6001        .`      STR      r1,[r0,#0]
        0x00000a18:    4865        eH      LDR      r0,[pc,#404] ; [0xbb0] = 0x40040000
        0x00000a1a:    6881        .h      LDR      r1,[r0,#8]
        0x00000a1c:    2308        .#      MOVS     r3,#8
        0x00000a1e:    4319        .C      ORRS     r1,r1,r3
        0x00000a20:    6081        .`      STR      r1,[r0,#8]
        0x00000a22:    6881        .h      LDR      r1,[r0,#8]
        0x00000a24:    14c6        ..      ASRS     r6,r0,#19
        0x00000a26:    4331        1C      ORRS     r1,r1,r6
        0x00000a28:    6081        .`      STR      r1,[r0,#8]
        0x00000a2a:    6881        .h      LDR      r1,[r0,#8]
        0x00000a2c:    0256        V.      LSLS     r6,r2,#9
        0x00000a2e:    4331        1C      ORRS     r1,r1,r6
        0x00000a30:    6081        .`      STR      r1,[r0,#8]
        0x00000a32:    6881        .h      LDR      r1,[r0,#8]
        0x00000a34:    0246        F.      LSLS     r6,r0,#9
        0x00000a36:    4331        1C      ORRS     r1,r1,r6
        0x00000a38:    6081        .`      STR      r1,[r0,#8]
        0x00000a3a:    495e        ^I      LDR      r1,[pc,#376] ; [0xbb4] = 0x40140000
        0x00000a3c:    688e        .h      LDR      r6,[r1,#8]
        0x00000a3e:    431e        .C      ORRS     r6,r6,r3
        0x00000a40:    608e        .`      STR      r6,[r1,#8]
        0x00000a42:    688e        .h      LDR      r6,[r1,#8]
        0x00000a44:    14c7        ..      ASRS     r7,r0,#19
        0x00000a46:    433e        >C      ORRS     r6,r6,r7
        0x00000a48:    608e        .`      STR      r6,[r1,#8]
        0x00000a4a:    688e        .h      LDR      r6,[r1,#8]
        0x00000a4c:    0257        W.      LSLS     r7,r2,#9
        0x00000a4e:    433e        >C      ORRS     r6,r6,r7
        0x00000a50:    608e        .`      STR      r6,[r1,#8]
        0x00000a52:    688e        .h      LDR      r6,[r1,#8]
        0x00000a54:    0247        G.      LSLS     r7,r0,#9
        0x00000a56:    433e        >C      ORRS     r6,r6,r7
        0x00000a58:    608e        .`      STR      r6,[r1,#8]
        0x00000a5a:    6806        .h      LDR      r6,[r0,#0]
        0x00000a5c:    0a36        6.      LSRS     r6,r6,#8
        0x00000a5e:    0236        6.      LSLS     r6,r6,#8
        0x00000a60:    1c76        v.      ADDS     r6,r6,#1
        0x00000a62:    6006        .`      STR      r6,[r0,#0]
        0x00000a64:    6806        .h      LDR      r6,[r0,#0]
        0x00000a66:    0a36        6.      LSRS     r6,r6,#8
        0x00000a68:    0236        6.      LSLS     r6,r6,#8
        0x00000a6a:    1c76        v.      ADDS     r6,r6,#1
        0x00000a6c:    6006        .`      STR      r6,[r0,#0]
        0x00000a6e:    6806        .h      LDR      r6,[r0,#0]
        0x00000a70:    27ff        .'      MOVS     r7,#0xff
        0x00000a72:    023f        ?.      LSLS     r7,r7,#8
        0x00000a74:    43be        .C      BICS     r6,r6,r7
        0x00000a76:    36ff        .6      ADDS     r6,r6,#0xff
        0x00000a78:    3601        .6      ADDS     r6,#1
        0x00000a7a:    6006        .`      STR      r6,[r0,#0]
        0x00000a7c:    6806        .h      LDR      r6,[r0,#0]
        0x00000a7e:    43be        .C      BICS     r6,r6,r7
        0x00000a80:    36ff        .6      ADDS     r6,r6,#0xff
        0x00000a82:    3601        .6      ADDS     r6,#1
        0x00000a84:    6006        .`      STR      r6,[r0,#0]
        0x00000a86:    680e        .h      LDR      r6,[r1,#0]
        0x00000a88:    0a36        6.      LSRS     r6,r6,#8
        0x00000a8a:    0236        6.      LSLS     r6,r6,#8
        0x00000a8c:    1cb6        ..      ADDS     r6,r6,#2
        0x00000a8e:    600e        .`      STR      r6,[r1,#0]
        0x00000a90:    680e        .h      LDR      r6,[r1,#0]
        0x00000a92:    0a36        6.      LSRS     r6,r6,#8
        0x00000a94:    0236        6.      LSLS     r6,r6,#8
        0x00000a96:    1cb6        ..      ADDS     r6,r6,#2
        0x00000a98:    600e        .`      STR      r6,[r1,#0]
        0x00000a9a:    680e        .h      LDR      r6,[r1,#0]
        0x00000a9c:    43be        .C      BICS     r6,r6,r7
        0x00000a9e:    36ff        .6      ADDS     r6,r6,#0xff
        0x00000aa0:    36ff        .6      ADDS     r6,r6,#0xff
        0x00000aa2:    3602        .6      ADDS     r6,#2
        0x00000aa4:    600e        .`      STR      r6,[r1,#0]
        0x00000aa6:    680e        .h      LDR      r6,[r1,#0]
        0x00000aa8:    43be        .C      BICS     r6,r6,r7
        0x00000aaa:    36ff        .6      ADDS     r6,r6,#0xff
        0x00000aac:    36ff        .6      ADDS     r6,r6,#0xff
        0x00000aae:    3602        .6      ADDS     r6,#2
        0x00000ab0:    600e        .`      STR      r6,[r1,#0]
        0x00000ab2:    6846        Fh      LDR      r6,[r0,#4]
        0x00000ab4:    08f6        ..      LSRS     r6,r6,#3
        0x00000ab6:    00f6        ..      LSLS     r6,r6,#3
        0x00000ab8:    1cf6        ..      ADDS     r6,r6,#3
        0x00000aba:    6046        F`      STR      r6,[r0,#4]
        0x00000abc:    6846        Fh      LDR      r6,[r0,#4]
        0x00000abe:    2770        p'      MOVS     r7,#0x70
        0x00000ac0:    43be        .C      BICS     r6,r6,r7
        0x00000ac2:    3630        06      ADDS     r6,r6,#0x30
        0x00000ac4:    6046        F`      STR      r6,[r0,#4]
        0x00000ac6:    6846        Fh      LDR      r6,[r0,#4]
        0x00000ac8:    013f        ?.      LSLS     r7,r7,#4
        0x00000aca:    43be        .C      BICS     r6,r6,r7
        0x00000acc:    1936        6.      ADDS     r6,r6,r4
        0x00000ace:    6046        F`      STR      r6,[r0,#4]
        0x00000ad0:    6846        Fh      LDR      r6,[r0,#4]
        0x00000ad2:    013f        ?.      LSLS     r7,r7,#4
        0x00000ad4:    43be        .C      BICS     r6,r6,r7
        0x00000ad6:    1976        v.      ADDS     r6,r6,r5
        0x00000ad8:    6046        F`      STR      r6,[r0,#4]
        0x00000ada:    684e        Nh      LDR      r6,[r1,#4]
        0x00000adc:    08f6        ..      LSRS     r6,r6,#3
        0x00000ade:    00f6        ..      LSLS     r6,r6,#3
        0x00000ae0:    1cf6        ..      ADDS     r6,r6,#3
        0x00000ae2:    604e        N`      STR      r6,[r1,#4]
        0x00000ae4:    684e        Nh      LDR      r6,[r1,#4]
        0x00000ae6:    2770        p'      MOVS     r7,#0x70
        0x00000ae8:    43be        .C      BICS     r6,r6,r7
        0x00000aea:    3630        06      ADDS     r6,r6,#0x30
        0x00000aec:    604e        N`      STR      r6,[r1,#4]
        0x00000aee:    684e        Nh      LDR      r6,[r1,#4]
        0x00000af0:    013f        ?.      LSLS     r7,r7,#4
        0x00000af2:    43be        .C      BICS     r6,r6,r7
        0x00000af4:    1934        4.      ADDS     r4,r6,r4
        0x00000af6:    604c        L`      STR      r4,[r1,#4]
        0x00000af8:    684c        Lh      LDR      r4,[r1,#4]
        0x00000afa:    013e        >.      LSLS     r6,r7,#4
        0x00000afc:    43b4        .C      BICS     r4,r4,r6
        0x00000afe:    1964        d.      ADDS     r4,r4,r5
        0x00000b00:    604c        L`      STR      r4,[r1,#4]
        0x00000b02:    1584        ..      ASRS     r4,r0,#22
        0x00000b04:    6104        .a      STR      r4,[r0,#0x10]
        0x00000b06:    1545        E.      ASRS     r5,r0,#21
        0x00000b08:    61c5        .a      STR      r5,[r0,#0x1c]
        0x00000b0a:    6282        .b      STR      r2,[r0,#0x28]
        0x00000b0c:    14c6        ..      ASRS     r6,r0,#19
        0x00000b0e:    6346        Fc      STR      r6,[r0,#0x34]
        0x00000b10:    610c        .a      STR      r4,[r1,#0x10]
        0x00000b12:    61cd        .a      STR      r5,[r1,#0x1c]
        0x00000b14:    628a        .b      STR      r2,[r1,#0x28]
        0x00000b16:    634e        Nc      STR      r6,[r1,#0x34]
        0x00000b18:    0092        ..      LSLS     r2,r2,#2
        0x00000b1a:    60c2        .`      STR      r2,[r0,#0xc]
        0x00000b1c:    6182        .a      STR      r2,[r0,#0x18]
        0x00000b1e:    6242        Bb      STR      r2,[r0,#0x24]
        0x00000b20:    6302        .c      STR      r2,[r0,#0x30]
        0x00000b22:    60ca        .`      STR      r2,[r1,#0xc]
        0x00000b24:    618a        .a      STR      r2,[r1,#0x18]
        0x00000b26:    624a        Jb      STR      r2,[r1,#0x24]
        0x00000b28:    630a        .c      STR      r2,[r1,#0x30]
        0x00000b2a:    4a21        !J      LDR      r2,[pc,#132] ; [0xbb0] = 0x40040000
        0x00000b2c:    3240        @2      ADDS     r2,r2,#0x40
        0x00000b2e:    6bd6        .k      LDR      r6,[r2,#0x3c]
        0x00000b30:    2501        .%      MOVS     r5,#1
        0x00000b32:    432e        .C      ORRS     r6,r6,r5
        0x00000b34:    63d6        .c      STR      r6,[r2,#0x3c]
        0x00000b36:    6bd6        .k      LDR      r6,[r2,#0x3c]
        0x00000b38:    2702        .'      MOVS     r7,#2
        0x00000b3a:    433e        >C      ORRS     r6,r6,r7
        0x00000b3c:    63d6        .c      STR      r6,[r2,#0x3c]
        0x00000b3e:    6bd6        .k      LDR      r6,[r2,#0x3c]
        0x00000b40:    2704        .'      MOVS     r7,#4
        0x00000b42:    433e        >C      ORRS     r6,r6,r7
        0x00000b44:    63d6        .c      STR      r6,[r2,#0x3c]
        0x00000b46:    6bd6        .k      LDR      r6,[r2,#0x3c]
        0x00000b48:    431e        .C      ORRS     r6,r6,r3
        0x00000b4a:    63d6        .c      STR      r6,[r2,#0x3c]
        0x00000b4c:    4a19        .J      LDR      r2,[pc,#100] ; [0xbb4] = 0x40140000
        0x00000b4e:    3240        @2      ADDS     r2,r2,#0x40
        0x00000b50:    6bd6        .k      LDR      r6,[r2,#0x3c]
        0x00000b52:    432e        .C      ORRS     r6,r6,r5
        0x00000b54:    63d6        .c      STR      r6,[r2,#0x3c]
        0x00000b56:    6bd6        .k      LDR      r6,[r2,#0x3c]
        0x00000b58:    2702        .'      MOVS     r7,#2
        0x00000b5a:    433e        >C      ORRS     r6,r6,r7
        0x00000b5c:    63d6        .c      STR      r6,[r2,#0x3c]
        0x00000b5e:    6bd6        .k      LDR      r6,[r2,#0x3c]
        0x00000b60:    2704        .'      MOVS     r7,#4
        0x00000b62:    433e        >C      ORRS     r6,r6,r7
        0x00000b64:    63d6        .c      STR      r6,[r2,#0x3c]
        0x00000b66:    6bd6        .k      LDR      r6,[r2,#0x3c]
        0x00000b68:    431e        .C      ORRS     r6,r6,r3
        0x00000b6a:    63d6        .c      STR      r6,[r2,#0x3c]
        0x00000b6c:    6882        .h      LDR      r2,[r0,#8]
        0x00000b6e:    432a        *C      ORRS     r2,r2,r5
        0x00000b70:    6082        .`      STR      r2,[r0,#8]
        0x00000b72:    6882        .h      LDR      r2,[r0,#8]
        0x00000b74:    4322        "C      ORRS     r2,r2,r4
        0x00000b76:    6082        .`      STR      r2,[r0,#8]
        0x00000b78:    6882        .h      LDR      r2,[r0,#8]
        0x00000b7a:    035e        ^.      LSLS     r6,r3,#13
        0x00000b7c:    4332        2C      ORRS     r2,r2,r6
        0x00000b7e:    6082        .`      STR      r2,[r0,#8]
        0x00000b80:    6883        .h      LDR      r3,[r0,#8]
        0x00000b82:    0182        ..      LSLS     r2,r0,#6
        0x00000b84:    4313        .C      ORRS     r3,r3,r2
        0x00000b86:    6083        .`      STR      r3,[r0,#8]
        0x00000b88:    6888        .h      LDR      r0,[r1,#8]
        0x00000b8a:    4328        (C      ORRS     r0,r0,r5
        0x00000b8c:    6088        .`      STR      r0,[r1,#8]
        0x00000b8e:    6888        .h      LDR      r0,[r1,#8]
        0x00000b90:    4320         C      ORRS     r0,r0,r4
        0x00000b92:    6088        .`      STR      r0,[r1,#8]
        0x00000b94:    6888        .h      LDR      r0,[r1,#8]
        0x00000b96:    4330        0C      ORRS     r0,r0,r6
        0x00000b98:    6088        .`      STR      r0,[r1,#8]
        0x00000b9a:    6888        .h      LDR      r0,[r1,#8]
        0x00000b9c:    4310        .C      ORRS     r0,r0,r2
        0x00000b9e:    6088        .`      STR      r0,[r1,#8]
        0x00000ba0:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000ba2:    0000        ..      DCW    0
        0x00000ba4:    50746573    setP    DCD    1349805427
        0x00000ba8:    000a4d57    WM..    DCD    675159
        0x00000bac:    50004080    .@.P    DCD    1342193792
        0x00000bb0:    40040000    ...@    DCD    1074003968
        0x00000bb4:    40140000    ...@    DCD    1075052544
    $t
    i.stackDump
    stackDump
        0x00000bb8:    b510        ..      PUSH     {r4,lr}
        0x00000bba:    4604        .F      MOV      r4,r0
        0x00000bbc:    6801        .h      LDR      r1,[r0,#0]
        0x00000bbe:    a010        ..      ADR      r0,{pc}+0x42 ; 0xc00
        0x00000bc0:    f7fffc1a    ....    BL       __0printf$5 ; 0x3f8
        0x00000bc4:    a011        ..      ADR      r0,{pc}+0x48 ; 0xc0c
        0x00000bc6:    6861        ah      LDR      r1,[r4,#4]
        0x00000bc8:    f7fffc16    ....    BL       __0printf$5 ; 0x3f8
        0x00000bcc:    a012        ..      ADR      r0,{pc}+0x4c ; 0xc18
        0x00000bce:    68a1        .h      LDR      r1,[r4,#8]
        0x00000bd0:    f7fffc12    ....    BL       __0printf$5 ; 0x3f8
        0x00000bd4:    a013        ..      ADR      r0,{pc}+0x50 ; 0xc24
        0x00000bd6:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000bd8:    f7fffc0e    ....    BL       __0printf$5 ; 0x3f8
        0x00000bdc:    a014        ..      ADR      r0,{pc}+0x54 ; 0xc30
        0x00000bde:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000be0:    f7fffc0a    ....    BL       __0printf$5 ; 0x3f8
        0x00000be4:    a015        ..      ADR      r0,{pc}+0x58 ; 0xc3c
        0x00000be6:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000be8:    f7fffc06    ....    BL       __0printf$5 ; 0x3f8
        0x00000bec:    a016        ..      ADR      r0,{pc}+0x5c ; 0xc48
        0x00000bee:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000bf0:    f7fffc02    ....    BL       __0printf$5 ; 0x3f8
        0x00000bf4:    a017        ..      ADR      r0,{pc}+0x60 ; 0xc54
        0x00000bf6:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000bf8:    f7fffbfe    ....    BL       __0printf$5 ; 0x3f8
        0x00000bfc:    bd10        ..      POP      {r4,pc}
    $d
        0x00000bfe:    0000        ..      DCW    0
        0x00000c00:    20203072    r0      DCD    538980466
        0x00000c04:    7830203d    = 0x    DCD    2016419901
        0x00000c08:    000a7825    %x..    DCD    686117
        0x00000c0c:    20203172    r1      DCD    538980722
        0x00000c10:    7830203d    = 0x    DCD    2016419901
        0x00000c14:    000a7825    %x..    DCD    686117
        0x00000c18:    20203272    r2      DCD    538980978
        0x00000c1c:    7830203d    = 0x    DCD    2016419901
        0x00000c20:    000a7825    %x..    DCD    686117
        0x00000c24:    20203372    r3      DCD    538981234
        0x00000c28:    7830203d    = 0x    DCD    2016419901
        0x00000c2c:    000a7825    %x..    DCD    686117
        0x00000c30:    20323172    r12     DCD    540160370
        0x00000c34:    7830203d    = 0x    DCD    2016419901
        0x00000c38:    000a7825    %x..    DCD    686117
        0x00000c3c:    2020726c    lr      DCD    538997356
        0x00000c40:    7830203d    = 0x    DCD    2016419901
        0x00000c44:    000a7825    %x..    DCD    686117
        0x00000c48:    20206370    pc      DCD    538993520
        0x00000c4c:    7830203d    = 0x    DCD    2016419901
        0x00000c50:    000a7825    %x..    DCD    686117
        0x00000c54:    20727370    psr     DCD    544371568
        0x00000c58:    7830203d    = 0x    DCD    2016419901
        0x00000c5c:    000a7825    %x..    DCD    686117
    $d.realdata
    .conststring
        0x00000c60:    2d2d2d2b    +---    DCD    757935403
        0x00000c64:    2d2d2d2d    ----    DCD    757935405
        0x00000c68:    2d2d2d2d    ----    DCD    757935405
        0x00000c6c:    2d2d2d2d    ----    DCD    757935405
        0x00000c70:    2d2d2d2d    ----    DCD    757935405
        0x00000c74:    2d2d2d2d    ----    DCD    757935405
        0x00000c78:    2d2d2d2d    ----    DCD    757935405
        0x00000c7c:    2d2d2d2d    ----    DCD    757935405
        0x00000c80:    2d2d2d2d    ----    DCD    757935405
        0x00000c84:    2d2d2d2d    ----    DCD    757935405
        0x00000c88:    2d2d2d2d    ----    DCD    757935405
        0x00000c8c:    2d2d2d2d    ----    DCD    757935405
        0x00000c90:    2d2d2d2d    ----    DCD    757935405
        0x00000c94:    2d2d2d2d    ----    DCD    757935405
        0x00000c98:    2d2d2d2d    ----    DCD    757935405
        0x00000c9c:    2d2d2d2d    ----    DCD    757935405
        0x00000ca0:    2d2d2d2d    ----    DCD    757935405
        0x00000ca4:    2d2d2d2d    ----    DCD    757935405
        0x00000ca8:    000a2b2d    -+..    DCD    666413
        0x00000cac:    4d57500a    .PWM    DCD    1297567754
        0x00000cb0:    6d695420     Tim    DCD    1835619360
        0x00000cb4:    57207265    er W    DCD    1461744229
        0x00000cb8:    66657661    avef    DCD    1717925473
        0x00000cbc:    206d726f    orm     DCD    544043631
        0x00000cc0:    74736554    Test    DCD    1953719636
        0x00000cc4:    6157202e    . Wa    DCD    1633099822
        0x00000cc8:    6f666576    vefo    DCD    1868981622
        0x00000ccc:    6f206d72    rm o    DCD    1864396146
        0x00000cd0:    75707475    utpu    DCD    1970304117
        0x00000cd4:    34502874    t(P4    DCD    877668468
        0x00000cd8:    5020302e    .0 P    DCD    1344286766
        0x00000cdc:    20414d57    WMA     DCD    541150551
        0x00000ce0:    6e616863    chan    DCD    1851877475
        0x00000ce4:    206c656e    nel     DCD    543974766
        0x00000ce8:    74202930    0) t    DCD    1948264752
        0x00000cec:    7542206f    o Bu    DCD    1967267951
        0x00000cf0:    72657a7a    zzer    DCD    1919253114
        0x00000cf4:    0000000a    ....    DCD    10
        0x00000cf8:    2020207c    |       DCD    538976380
        0x00000cfc:    20202020            DCD    538976288
        0x00000d00:    20202020            DCD    538976288
        0x00000d04:    20202020            DCD    538976288
        0x00000d08:    20202020            DCD    538976288
        0x00000d0c:    20202020            DCD    538976288
        0x00000d10:    20202020            DCD    538976288
        0x00000d14:    20202020            DCD    538976288
        0x00000d18:    20202020            DCD    538976288
        0x00000d1c:    20202020            DCD    538976288
        0x00000d20:    20202020            DCD    538976288
        0x00000d24:    20202020            DCD    538976288
        0x00000d28:    20202020            DCD    538976288
        0x00000d2c:    20202020            DCD    538976288
        0x00000d30:    20202020            DCD    538976288
        0x00000d34:    20202020            DCD    538976288
        0x00000d38:    20202020            DCD    538976288
        0x00000d3c:    20202020            DCD    538976288
        0x00000d40:    000a7c20     |..    DCD    687136
        0x00000d44:    2020207c    |       DCD    538976380
        0x00000d48:    20202020            DCD    538976288
        0x00000d4c:    20202020            DCD    538976288
        0x00000d50:    20202020            DCD    538976288
        0x00000d54:    20202020            DCD    538976288
        0x00000d58:    20202020            DCD    538976288
        0x00000d5c:    50202020       P    DCD    1344282656
        0x00000d60:    44204d57    WM D    DCD    1142967639
        0x00000d64:    65766972    rive    DCD    1702259058
        0x00000d68:    61532072    r Sa    DCD    1632837746
        0x00000d6c:    656c706d    mple    DCD    1701605485
        0x00000d70:    646f4320     Cod    DCD    1685013280
        0x00000d74:    20202065    e       DCD    538976357
        0x00000d78:    20202020            DCD    538976288
        0x00000d7c:    20202020            DCD    538976288
        0x00000d80:    20202020            DCD    538976288
        0x00000d84:    20202020            DCD    538976288
        0x00000d88:    20202020            DCD    538976288
        0x00000d8c:    000a7c20     |..    DCD    687136
    Region$$Table$$Base
        0x00000d90:    00000db0    ....    DCD    3504
        0x00000d94:    20000000    ...     DCD    536870912
        0x00000d98:    0000001c    ....    DCD    28
        0x00000d9c:    00000418    ....    DCD    1048
        0x00000da0:    00000dcc    ....    DCD    3532
        0x00000da4:    2000001c    ...     DCD    536870940
        0x00000da8:    00000214    ....    DCD    532
        0x00000dac:    00000428    (...    DCD    1064
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 28 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 532 bytes (alignment 8)
    Address: 0x2000001c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1084 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 6624 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 2832 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 428 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 11792 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 655 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4112 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 139


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3476 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8996 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


