
========================================================================

** ELF Header Information

    File Name: .\obj\GPIO_OutputInput.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000012d
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 44412 (0x0000ad7c)
    Section header offset: 44444 (0x0000ad9c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3564 bytes (3032 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3004 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000230    0..     DCD    536871472
        0x00000004:    0000012d    -...    DCD    301
        0x00000008:    0000014d    M...    DCD    333
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000151    Q...    DCD    337
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000153    S...    DCD    339
        0x0000003c:    00000155    U...    DCD    341
        0x00000040:    00000157    W...    DCD    343
        0x00000044:    00000157    W...    DCD    343
        0x00000048:    00000157    W...    DCD    343
        0x0000004c:    00000157    W...    DCD    343
        0x00000050:    00000157    W...    DCD    343
        0x00000054:    00000157    W...    DCD    343
        0x00000058:    00000295    ....    DCD    661
        0x0000005c:    00000157    W...    DCD    343
        0x00000060:    00000157    W...    DCD    343
        0x00000064:    00000157    W...    DCD    343
        0x00000068:    00000157    W...    DCD    343
        0x0000006c:    00000157    W...    DCD    343
        0x00000070:    00000157    W...    DCD    343
        0x00000074:    00000157    W...    DCD    343
        0x00000078:    00000157    W...    DCD    343
        0x0000007c:    00000157    W...    DCD    343
        0x00000080:    00000157    W...    DCD    343
        0x00000084:    00000157    W...    DCD    343
        0x00000088:    00000157    W...    DCD    343
        0x0000008c:    00000157    W...    DCD    343
        0x00000090:    00000157    W...    DCD    343
        0x00000094:    00000157    W...    DCD    343
        0x00000098:    00000157    W...    DCD    343
        0x0000009c:    00000157    W...    DCD    343
        0x000000a0:    00000157    W...    DCD    343
        0x000000a4:    00000157    W...    DCD    343
        0x000000a8:    00000157    W...    DCD    343
        0x000000ac:    00000157    W...    DCD    343
        0x000000b0:    00000157    W...    DCD    343
        0x000000b4:    00000157    W...    DCD    343
        0x000000b8:    00000157    W...    DCD    343
        0x000000bc:    00000157    W...    DCD    343
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000230
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f89e    ....    BL       __scatterload ; 0x204
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x719
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000719    ....    DCD    1817
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000230    0..     DCD    536871472
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    4670        pF      MOV      r0,lr
        0x000000d6:    0740        @.      LSLS     r0,r0,#29
        0x000000d8:    d402        ..      BMI      0xe0 ; HardFault_Handler + 12
        0x000000da:    f3ef8008    ....    MRS      r0,MSP
        0x000000de:    e001        ..      B        0xe4 ; HardFault_Handler + 16
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    6981        .i      LDR      r1,[r0,#0x18]
        0x000000e6:    880b        ..      LDRH     r3,[r1,#0]
        0x000000e8:    4a09        .J      LDR      r2,[pc,#36] ; [0x110] = 0xbeab
        0x000000ea:    4293        .B      CMP      r3,r2
        0x000000ec:    d102        ..      BNE      0xf4 ; HardFault_Handler + 32
        0x000000ee:    3104        .1      ADDS     r1,#4
        0x000000f0:    6181        .a      STR      r1,[r0,#0x18]
        0x000000f2:    4770        pG      BX       lr
        0x000000f4:    2004        .       MOVS     r0,#4
        0x000000f6:    4671        qF      MOV      r1,lr
        0x000000f8:    4208        .B      TST      r0,r1
        0x000000fa:    d002        ..      BEQ      0x102 ; HardFault_Handler + 46
        0x000000fc:    f3ef8009    ....    MRS      r0,PSP
        0x00000100:    e001        ..      B        0x106 ; HardFault_Handler + 50
        0x00000102:    f3ef8008    ....    MRS      r0,MSP
        0x00000106:    4671        qF      MOV      r1,lr
        0x00000108:    4a02        .J      LDR      r2,[pc,#8] ; [0x114] = 0x26d
        0x0000010a:    4710        .G      BX       r2
        0x0000010c:    e7fe        ..      B        0x10c ; HardFault_Handler + 56
    $d
        0x0000010e:    0000        ..      DCW    0
        0x00000110:    0000beab    ....    DCD    48811
        0x00000114:    0000026d    m...    DCD    621
    $t
    SH_DoCommand
        0x00000118:    beab        ..      BKPT     #0xab
        0x0000011a:    e001        ..      B        0x120 ; SH_DoCommand + 8
        0x0000011c:    2000        .       MOVS     r0,#0
        0x0000011e:    4770        pG      BX       lr
        0x00000120:    2a00        .*      CMP      r2,#0
        0x00000122:    d000        ..      BEQ      0x126 ; SH_DoCommand + 14
        0x00000124:    6010        .`      STR      r0,[r2,#0]
        0x00000126:    2001        .       MOVS     r0,#1
        0x00000128:    4770        pG      BX       lr
        0x0000012a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000012c:    480a        .H      LDR      r0,[pc,#40] ; [0x158] = 0x50000100
        0x0000012e:    490b        .I      LDR      r1,[pc,#44] ; [0x15c] = 0x59
        0x00000130:    6001        .`      STR      r1,[r0,#0]
        0x00000132:    490b        .I      LDR      r1,[pc,#44] ; [0x160] = 0x16
        0x00000134:    6001        .`      STR      r1,[r0,#0]
        0x00000136:    490b        .I      LDR      r1,[pc,#44] ; [0x164] = 0x88
        0x00000138:    6001        .`      STR      r1,[r0,#0]
        0x0000013a:    4a0b        .J      LDR      r2,[pc,#44] ; [0x168] = 0x50000024
        0x0000013c:    490b        .I      LDR      r1,[pc,#44] ; [0x16c] = 0x5aa5
        0x0000013e:    6011        .`      STR      r1,[r2,#0]
        0x00000140:    2100        .!      MOVS     r1,#0
        0x00000142:    6001        .`      STR      r1,[r0,#0]
        0x00000144:    480a        .H      LDR      r0,[pc,#40] ; [0x170] = 0x3d9
        0x00000146:    4780        .G      BLX      r0
        0x00000148:    480a        .H      LDR      r0,[pc,#40] ; [0x174] = 0xc1
        0x0000014a:    4700        .G      BX       r0
    NMI_Handler
        0x0000014c:    e7fe        ..      B        NMI_Handler ; 0x14c
        0x0000014e:    e7fe        ..      B        0x14e ; NMI_Handler + 2
    SVC_Handler
        0x00000150:    e7fe        ..      B        SVC_Handler ; 0x150
    PendSV_Handler
        0x00000152:    e7fe        ..      B        PendSV_Handler ; 0x152
    SysTick_Handler
        0x00000154:    e7fe        ..      B        SysTick_Handler ; 0x154
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x00000156:    e7fe        ..      B        Default_Handler ; 0x156
    $d
        0x00000158:    50000100    ...P    DCD    1342177536
        0x0000015c:    00000059    Y...    DCD    89
        0x00000160:    00000016    ....    DCD    22
        0x00000164:    00000088    ....    DCD    136
        0x00000168:    50000024    $..P    DCD    1342177316
        0x0000016c:    00005aa5    .Z..    DCD    23205
        0x00000170:    000003d9    ....    DCD    985
        0x00000174:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000178:    b530        0.      PUSH     {r4,r5,lr}
        0x0000017a:    460b        .F      MOV      r3,r1
        0x0000017c:    4601        .F      MOV      r1,r0
        0x0000017e:    2000        .       MOVS     r0,#0
        0x00000180:    2220         "      MOVS     r2,#0x20
        0x00000182:    2401        .$      MOVS     r4,#1
        0x00000184:    e009        ..      B        0x19a ; __aeabi_uidiv + 34
        0x00000186:    460d        .F      MOV      r5,r1
        0x00000188:    40d5        .@      LSRS     r5,r5,r2
        0x0000018a:    429d        .B      CMP      r5,r3
        0x0000018c:    d305        ..      BCC      0x19a ; __aeabi_uidiv + 34
        0x0000018e:    461d        .F      MOV      r5,r3
        0x00000190:    4095        .@      LSLS     r5,r5,r2
        0x00000192:    1b49        I.      SUBS     r1,r1,r5
        0x00000194:    4625        %F      MOV      r5,r4
        0x00000196:    4095        .@      LSLS     r5,r5,r2
        0x00000198:    1940        @.      ADDS     r0,r0,r5
        0x0000019a:    4615        .F      MOV      r5,r2
        0x0000019c:    1e52        R.      SUBS     r2,r2,#1
        0x0000019e:    2d00        .-      CMP      r5,#0
        0x000001a0:    dcf1        ..      BGT      0x186 ; __aeabi_uidiv + 14
        0x000001a2:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x000001a4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001a6:    b41f        ..      PUSH     {r0-r4}
        0x000001a8:    4606        .F      MOV      r6,r0
        0x000001aa:    2000        .       MOVS     r0,#0
        0x000001ac:    b082        ..      SUB      sp,sp,#8
        0x000001ae:    4605        .F      MOV      r5,r0
        0x000001b0:    2440        @$      MOVS     r4,#0x40
        0x000001b2:    9101        ..      STR      r1,[sp,#4]
        0x000001b4:    9000        ..      STR      r0,[sp,#0]
        0x000001b6:    e01b        ..      B        0x1f0 ; __aeabi_uldivmod + 76
        0x000001b8:    9901        ..      LDR      r1,[sp,#4]
        0x000001ba:    4622        "F      MOV      r2,r4
        0x000001bc:    460f        .F      MOV      r7,r1
        0x000001be:    4630        0F      MOV      r0,r6
        0x000001c0:    f000f842    ..B.    BL       __aeabi_llsr ; 0x248
        0x000001c4:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001c6:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001c8:    1a80        ..      SUBS     r0,r0,r2
        0x000001ca:    4199        .A      SBCS     r1,r1,r3
        0x000001cc:    d310        ..      BCC      0x1f0 ; __aeabi_uldivmod + 76
        0x000001ce:    4610        .F      MOV      r0,r2
        0x000001d0:    4619        .F      MOV      r1,r3
        0x000001d2:    4622        "F      MOV      r2,r4
        0x000001d4:    f000f828    ..(.    BL       __aeabi_llsl ; 0x228
        0x000001d8:    1a36        6.      SUBS     r6,r6,r0
        0x000001da:    418f        .A      SBCS     r7,r7,r1
        0x000001dc:    9701        ..      STR      r7,[sp,#4]
        0x000001de:    4622        "F      MOV      r2,r4
        0x000001e0:    2001        .       MOVS     r0,#1
        0x000001e2:    2100        .!      MOVS     r1,#0
        0x000001e4:    9f00        ..      LDR      r7,[sp,#0]
        0x000001e6:    f000f81f    ....    BL       __aeabi_llsl ; 0x228
        0x000001ea:    1838        8.      ADDS     r0,r7,r0
        0x000001ec:    414d        MA      ADCS     r5,r5,r1
        0x000001ee:    9000        ..      STR      r0,[sp,#0]
        0x000001f0:    4620         F      MOV      r0,r4
        0x000001f2:    1e64        d.      SUBS     r4,r4,#1
        0x000001f4:    2800        .(      CMP      r0,#0
        0x000001f6:    dcdf        ..      BGT      0x1b8 ; __aeabi_uldivmod + 20
        0x000001f8:    9b01        ..      LDR      r3,[sp,#4]
        0x000001fa:    9800        ..      LDR      r0,[sp,#0]
        0x000001fc:    4629        )F      MOV      r1,r5
        0x000001fe:    4632        2F      MOV      r2,r6
        0x00000200:    b007        ..      ADD      sp,sp,#0x1c
        0x00000202:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000204:    4c06        .L      LDR      r4,[pc,#24] ; [0x220] = 0xb9c
        0x00000206:    2501        .%      MOVS     r5,#1
        0x00000208:    4e06        .N      LDR      r6,[pc,#24] ; [0x224] = 0xbbc
        0x0000020a:    e005        ..      B        0x218 ; __scatterload + 20
        0x0000020c:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000020e:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000210:    432b        +C      ORRS     r3,r3,r5
        0x00000212:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000214:    4798        .G      BLX      r3
        0x00000216:    3410        .4      ADDS     r4,r4,#0x10
        0x00000218:    42b4        .B      CMP      r4,r6
        0x0000021a:    d3f7        ..      BCC      0x20c ; __scatterload + 8
        0x0000021c:    f7ffff54    ..T.    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000220:    00000b9c    ....    DCD    2972
        0x00000224:    00000bbc    ....    DCD    3004
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000228:    b510        ..      PUSH     {r4,lr}
        0x0000022a:    2a20         *      CMP      r2,#0x20
        0x0000022c:    db04        ..      BLT      0x238 ; __aeabi_llsl + 16
        0x0000022e:    4601        .F      MOV      r1,r0
        0x00000230:    3a20         :      SUBS     r2,r2,#0x20
        0x00000232:    4091        .@      LSLS     r1,r1,r2
        0x00000234:    2000        .       MOVS     r0,#0
        0x00000236:    bd10        ..      POP      {r4,pc}
        0x00000238:    4091        .@      LSLS     r1,r1,r2
        0x0000023a:    2320         #      MOVS     r3,#0x20
        0x0000023c:    1a9c        ..      SUBS     r4,r3,r2
        0x0000023e:    4603        .F      MOV      r3,r0
        0x00000240:    40e3        .@      LSRS     r3,r3,r4
        0x00000242:    4319        .C      ORRS     r1,r1,r3
        0x00000244:    4090        .@      LSLS     r0,r0,r2
        0x00000246:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000248:    b510        ..      PUSH     {r4,lr}
        0x0000024a:    2a20         *      CMP      r2,#0x20
        0x0000024c:    db04        ..      BLT      0x258 ; __aeabi_llsr + 16
        0x0000024e:    4608        .F      MOV      r0,r1
        0x00000250:    3a20         :      SUBS     r2,r2,#0x20
        0x00000252:    40d0        .@      LSRS     r0,r0,r2
        0x00000254:    2100        .!      MOVS     r1,#0
        0x00000256:    bd10        ..      POP      {r4,pc}
        0x00000258:    460b        .F      MOV      r3,r1
        0x0000025a:    40d3        .@      LSRS     r3,r3,r2
        0x0000025c:    40d0        .@      LSRS     r0,r0,r2
        0x0000025e:    2420         $      MOVS     r4,#0x20
        0x00000260:    1aa2        ..      SUBS     r2,r4,r2
        0x00000262:    4091        .@      LSLS     r1,r1,r2
        0x00000264:    4308        .C      ORRS     r0,r0,r1
        0x00000266:    4619        .F      MOV      r1,r3
        0x00000268:    bd10        ..      POP      {r4,pc}
        0x0000026a:    0000        ..      MOVS     r0,r0
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x0000026c:    4604        .F      MOV      r4,r0
        0x0000026e:    a003        ..      ADR      r0,{pc}+0xe ; 0x27c
        0x00000270:    f000f8be    ....    BL       __0printf$5 ; 0x3f0
        0x00000274:    4620         F      MOV      r0,r4
        0x00000276:    f000fba5    ....    BL       stackDump ; 0x9c4
        0x0000027a:    e7fe        ..      B        0x27a ; Hard_Fault_Handler + 14
    $d
        0x0000027c:    48206e49    In H    DCD    1210084937
        0x00000280:    20647261    ard     DCD    543453793
        0x00000284:    6c756146    Faul    DCD    1819631942
        0x00000288:    61482074    t Ha    DCD    1632116852
        0x0000028c:    656c646e    ndle    DCD    1701602414
        0x00000290:    00000a72    r...    DCD    2674
    $t
    i.PWMA_IRQHandler
    PWMA_IRQHandler
        0x00000294:    b510        ..      PUSH     {r4,lr}
        0x00000296:    4904        .I      LDR      r1,[pc,#16] ; [0x2a8] = 0x40040040
        0x00000298:    6848        Hh      LDR      r0,[r1,#4]
        0x0000029a:    07c0        ..      LSLS     r0,r0,#31
        0x0000029c:    d003        ..      BEQ      0x2a6 ; PWMA_IRQHandler + 18
        0x0000029e:    2001        .       MOVS     r0,#1
        0x000002a0:    6048        H`      STR      r0,[r1,#4]
        0x000002a2:    f000f803    ....    BL       PWM_PwmIRQHandler ; 0x2ac
        0x000002a6:    bd10        ..      POP      {r4,pc}
    $d
        0x000002a8:    40040040    @..@    DCD    1074004032
    $t
    i.PWM_PwmIRQHandler
    PWM_PwmIRQHandler
        0x000002ac:    b570        p.      PUSH     {r4-r6,lr}
        0x000002ae:    4c0c        .L      LDR      r4,[pc,#48] ; [0x2e0] = 0x2000000c
        0x000002b0:    210a        .!      MOVS     r1,#0xa
        0x000002b2:    8860        `.      LDRH     r0,[r4,#2]
        0x000002b4:    f7ffff60    ..`.    BL       __aeabi_uidiv ; 0x178
        0x000002b8:    6861        ah      LDR      r1,[r4,#4]
        0x000002ba:    2500        .%      MOVS     r5,#0
        0x000002bc:    4288        .B      CMP      r0,r1
        0x000002be:    d101        ..      BNE      0x2c4 ; PWM_PwmIRQHandler + 24
        0x000002c0:    4808        .H      LDR      r0,[pc,#32] ; [0x2e4] = 0x40040000
        0x000002c2:    60c5        .`      STR      r5,[r0,#0xc]
        0x000002c4:    210a        .!      MOVS     r1,#0xa
        0x000002c6:    8860        `.      LDRH     r0,[r4,#2]
        0x000002c8:    f7ffff56    ..V.    BL       __aeabi_uidiv ; 0x178
        0x000002cc:    6861        ah      LDR      r1,[r4,#4]
        0x000002ce:    1c40        @.      ADDS     r0,r0,#1
        0x000002d0:    4288        .B      CMP      r0,r1
        0x000002d2:    d100        ..      BNE      0x2d6 ; PWM_PwmIRQHandler + 42
        0x000002d4:    7025        %p      STRB     r5,[r4,#0]
        0x000002d6:    6860        `h      LDR      r0,[r4,#4]
        0x000002d8:    1c40        @.      ADDS     r0,r0,#1
        0x000002da:    6060        ``      STR      r0,[r4,#4]
        0x000002dc:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000002de:    0000        ..      DCW    0
        0x000002e0:    2000000c    ...     DCD    536870924
        0x000002e4:    40040000    ...@    DCD    1074003968
    $t
    i.SYS_Init
    SYS_Init
        0x000002e8:    4826        &H      LDR      r0,[pc,#152] ; [0x384] = 0x50000200
        0x000002ea:    6801        .h      LDR      r1,[r0,#0]
        0x000002ec:    2204        ."      MOVS     r2,#4
        0x000002ee:    4311        .C      ORRS     r1,r1,r2
        0x000002f0:    6001        .`      STR      r1,[r0,#0]
        0x000002f2:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000002f4:    06c9        ..      LSLS     r1,r1,#27
        0x000002f6:    d5fc        ..      BPL      0x2f2 ; SYS_Init + 10
        0x000002f8:    6901        .i      LDR      r1,[r0,#0x10]
        0x000002fa:    08c9        ..      LSRS     r1,r1,#3
        0x000002fc:    00c9        ..      LSLS     r1,r1,#3
        0x000002fe:    6101        .a      STR      r1,[r0,#0x10]
        0x00000300:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000302:    2207        ."      MOVS     r2,#7
        0x00000304:    4311        .C      ORRS     r1,r1,r2
        0x00000306:    6101        .a      STR      r1,[r0,#0x10]
        0x00000308:    6981        .i      LDR      r1,[r0,#0x18]
        0x0000030a:    0909        ..      LSRS     r1,r1,#4
        0x0000030c:    0109        ..      LSLS     r1,r1,#4
        0x0000030e:    6181        .a      STR      r1,[r0,#0x18]
        0x00000310:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000312:    2201        ."      MOVS     r2,#1
        0x00000314:    0412        ..      LSLS     r2,r2,#16
        0x00000316:    4311        .C      ORRS     r1,r1,r2
        0x00000318:    6201        .b      STR      r1,[r0,#0x20]
        0x0000031a:    6801        .h      LDR      r1,[r0,#0]
        0x0000031c:    2205        ."      MOVS     r2,#5
        0x0000031e:    4311        .C      ORRS     r1,r1,r2
        0x00000320:    6001        .`      STR      r1,[r0,#0]
        0x00000322:    4919        .I      LDR      r1,[pc,#100] ; [0x388] = 0x4217
        0x00000324:    6201        .b      STR      r1,[r0,#0x20]
        0x00000326:    2215        ."      MOVS     r2,#0x15
        0x00000328:    68c1        .h      LDR      r1,[r0,#0xc]
        0x0000032a:    4211        .B      TST      r1,r2
        0x0000032c:    d0fc        ..      BEQ      0x328 ; SYS_Init + 64
        0x0000032e:    211a        .!      MOVS     r1,#0x1a
        0x00000330:    6101        .a      STR      r1,[r0,#0x10]
        0x00000332:    2131        1!      MOVS     r1,#0x31
        0x00000334:    0409        ..      LSLS     r1,r1,#16
        0x00000336:    6081        .`      STR      r1,[r0,#8]
        0x00000338:    2101        .!      MOVS     r1,#1
        0x0000033a:    0609        ..      LSLS     r1,r1,#24
        0x0000033c:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000033e:    2100        .!      MOVS     r1,#0
        0x00000340:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000342:    2201        ."      MOVS     r2,#1
        0x00000344:    0512        ..      LSLS     r2,r2,#20
        0x00000346:    2005        .       MOVS     r0,#5
        0x00000348:    0700        ..      LSLS     r0,r0,#28
        0x0000034a:    60c2        .`      STR      r2,[r0,#0xc]
        0x0000034c:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000034e:    4a10        .J      LDR      r2,[pc,#64] ; [0x390] = 0x20000008
        0x00000350:    490e        .I      LDR      r1,[pc,#56] ; [0x38c] = 0x2faf080
        0x00000352:    6011        .`      STR      r1,[r2,#0]
        0x00000354:    4a0f        .J      LDR      r2,[pc,#60] ; [0x394] = 0x20000000
        0x00000356:    6011        .`      STR      r1,[r2,#0]
        0x00000358:    4a0f        .J      LDR      r2,[pc,#60] ; [0x398] = 0x20000004
        0x0000035a:    2132        2!      MOVS     r1,#0x32
        0x0000035c:    6011        .`      STR      r1,[r2,#0]
        0x0000035e:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000360:    4a0e        .J      LDR      r2,[pc,#56] ; [0x39c] = 0xfffffcfc
        0x00000362:    4011        .@      ANDS     r1,r1,r2
        0x00000364:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000366:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000368:    2203        ."      MOVS     r2,#3
        0x0000036a:    4311        .C      ORRS     r1,r1,r2
        0x0000036c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000036e:    6b81        .k      LDR      r1,[r0,#0x38]
        0x00000370:    0c09        ..      LSRS     r1,r1,#16
        0x00000372:    0409        ..      LSLS     r1,r1,#16
        0x00000374:    6381        .c      STR      r1,[r0,#0x38]
        0x00000376:    6b81        .k      LDR      r1,[r0,#0x38]
        0x00000378:    22ff        ."      MOVS     r2,#0xff
        0x0000037a:    0212        ..      LSLS     r2,r2,#8
        0x0000037c:    4311        .C      ORRS     r1,r1,r2
        0x0000037e:    6381        .c      STR      r1,[r0,#0x38]
        0x00000380:    4770        pG      BX       lr
    $d
        0x00000382:    0000        ..      DCW    0
        0x00000384:    50000200    ...P    DCD    1342177792
        0x00000388:    00004217    .B..    DCD    16919
        0x0000038c:    02faf080    ....    DCD    50000000
        0x00000390:    20000008    ...     DCD    536870920
        0x00000394:    20000000    ...     DCD    536870912
        0x00000398:    20000004    ...     DCD    536870916
        0x0000039c:    fffffcfc    ....    DCD    4294966524
    $t
    i.SendChar
    SendChar
        0x000003a0:    b570        p.      PUSH     {r4-r6,lr}
        0x000003a2:    4c0c        .L      LDR      r4,[pc,#48] ; [0x3d4] = 0x20000014
        0x000003a4:    4a0a        .J      LDR      r2,[pc,#40] ; [0x3d0] = 0x2000001c
        0x000003a6:    7821        !x      LDRB     r1,[r4,#0]
        0x000003a8:    2500        .%      MOVS     r5,#0
        0x000003aa:    5450        PT      STRB     r0,[r2,r1]
        0x000003ac:    1c49        I.      ADDS     r1,r1,#1
        0x000003ae:    b2c9        ..      UXTB     r1,r1
        0x000003b0:    7021        !p      STRB     r1,[r4,#0]
        0x000003b2:    5455        UT      STRB     r5,[r2,r1]
        0x000003b4:    1c49        I.      ADDS     r1,r1,#1
        0x000003b6:    2910        .)      CMP      r1,#0x10
        0x000003b8:    d203        ..      BCS      0x3c2 ; SendChar + 34
        0x000003ba:    280a        .(      CMP      r0,#0xa
        0x000003bc:    d001        ..      BEQ      0x3c2 ; SendChar + 34
        0x000003be:    2800        .(      CMP      r0,#0
        0x000003c0:    d105        ..      BNE      0x3ce ; SendChar + 46
        0x000003c2:    2200        ."      MOVS     r2,#0
        0x000003c4:    4902        .I      LDR      r1,[pc,#8] ; [0x3d0] = 0x2000001c
        0x000003c6:    2004        .       MOVS     r0,#4
        0x000003c8:    f7fffea6    ....    BL       SH_DoCommand ; 0x118
        0x000003cc:    7025        %p      STRB     r5,[r4,#0]
        0x000003ce:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000003d0:    2000001c    ...     DCD    536870940
        0x000003d4:    20000014    ...     DCD    536870932
    $t
    i.SystemInit
    SystemInit
        0x000003d8:    4770        pG      BX       lr
        0x000003da:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x000003dc:    4803        .H      LDR      r0,[pc,#12] ; [0x3ec] = 0x40050000
        0x000003de:    4902        .I      LDR      r1,[pc,#8] ; [0x3e8] = 0x30000066
        0x000003e0:    6241        Ab      STR      r1,[r0,#0x24]
        0x000003e2:    2103        .!      MOVS     r1,#3
        0x000003e4:    60c1        .`      STR      r1,[r0,#0xc]
        0x000003e6:    4770        pG      BX       lr
    $d
        0x000003e8:    30000066    f..0    DCD    805306470
        0x000003ec:    40050000    ...@    DCD    1074069504
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000003f0:    b40f        ..      PUSH     {r0-r3}
        0x000003f2:    b510        ..      PUSH     {r4,lr}
        0x000003f4:    a903        ..      ADD      r1,sp,#0xc
        0x000003f6:    4b04        .K      LDR      r3,[pc,#16] ; [0x408] = 0x70d
        0x000003f8:    4a04        .J      LDR      r2,[pc,#16] ; [0x40c] = 0x20000018
        0x000003fa:    9802        ..      LDR      r0,[sp,#8]
        0x000003fc:    f000f818    ....    BL       _printf_core ; 0x430
        0x00000400:    bc10        ..      POP      {r4}
        0x00000402:    bc08        ..      POP      {r3}
        0x00000404:    b004        ..      ADD      sp,sp,#0x10
        0x00000406:    4718        .G      BX       r3
    $d
        0x00000408:    0000070d    ....    DCD    1805
        0x0000040c:    20000018    ...     DCD    536870936
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000410:    e002        ..      B        0x418 ; __scatterload_copy + 8
        0x00000412:    c808        ..      LDM      r0!,{r3}
        0x00000414:    1f12        ..      SUBS     r2,r2,#4
        0x00000416:    c108        ..      STM      r1!,{r3}
        0x00000418:    2a00        .*      CMP      r2,#0
        0x0000041a:    d1fa        ..      BNE      0x412 ; __scatterload_copy + 2
        0x0000041c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000041e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000420:    2000        .       MOVS     r0,#0
        0x00000422:    e001        ..      B        0x428 ; __scatterload_zeroinit + 8
        0x00000424:    c101        ..      STM      r1!,{r0}
        0x00000426:    1f12        ..      SUBS     r2,r2,#4
        0x00000428:    2a00        .*      CMP      r2,#0
        0x0000042a:    d1fb        ..      BNE      0x424 ; __scatterload_zeroinit + 4
        0x0000042c:    4770        pG      BX       lr
        0x0000042e:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000430:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000432:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000434:    460f        .F      MOV      r7,r1
        0x00000436:    4604        .F      MOV      r4,r0
        0x00000438:    2600        .&      MOVS     r6,#0
        0x0000043a:    e006        ..      B        0x44a ; _printf_core + 26
        0x0000043c:    2825        %(      CMP      r0,#0x25
        0x0000043e:    d00a        ..      BEQ      0x456 ; _printf_core + 38
        0x00000440:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000442:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000444:    4790        .G      BLX      r2
        0x00000446:    1c64        d.      ADDS     r4,r4,#1
        0x00000448:    1c76        v.      ADDS     r6,r6,#1
        0x0000044a:    7820         x      LDRB     r0,[r4,#0]
        0x0000044c:    2800        .(      CMP      r0,#0
        0x0000044e:    d1f5        ..      BNE      0x43c ; _printf_core + 12
        0x00000450:    4630        0F      MOV      r0,r6
        0x00000452:    b013        ..      ADD      sp,sp,#0x4c
        0x00000454:    bdf0        ..      POP      {r4-r7,pc}
        0x00000456:    2500        .%      MOVS     r5,#0
        0x00000458:    2101        .!      MOVS     r1,#1
        0x0000045a:    4aa1        .J      LDR      r2,[pc,#644] ; [0x6e0] = 0x12809
        0x0000045c:    9500        ..      STR      r5,[sp,#0]
        0x0000045e:    e000        ..      B        0x462 ; _printf_core + 50
        0x00000460:    4305        .C      ORRS     r5,r5,r0
        0x00000462:    1c64        d.      ADDS     r4,r4,#1
        0x00000464:    7823        #x      LDRB     r3,[r4,#0]
        0x00000466:    4608        .F      MOV      r0,r1
        0x00000468:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000046a:    4098        .@      LSLS     r0,r0,r3
        0x0000046c:    4210        .B      TST      r0,r2
        0x0000046e:    d1f7        ..      BNE      0x460 ; _printf_core + 48
        0x00000470:    7820         x      LDRB     r0,[r4,#0]
        0x00000472:    282e        .(      CMP      r0,#0x2e
        0x00000474:    d115        ..      BNE      0x4a2 ; _printf_core + 114
        0x00000476:    2004        .       MOVS     r0,#4
        0x00000478:    4305        .C      ORRS     r5,r5,r0
        0x0000047a:    7860        `x      LDRB     r0,[r4,#1]
        0x0000047c:    1c64        d.      ADDS     r4,r4,#1
        0x0000047e:    282a        *(      CMP      r0,#0x2a
        0x00000480:    d10a        ..      BNE      0x498 ; _printf_core + 104
        0x00000482:    cf01        ..      LDM      r7!,{r0}
        0x00000484:    1c64        d.      ADDS     r4,r4,#1
        0x00000486:    9000        ..      STR      r0,[sp,#0]
        0x00000488:    e00b        ..      B        0x4a2 ; _printf_core + 114
        0x0000048a:    9900        ..      LDR      r1,[sp,#0]
        0x0000048c:    220a        ."      MOVS     r2,#0xa
        0x0000048e:    4351        QC      MULS     r1,r2,r1
        0x00000490:    3930        09      SUBS     r1,r1,#0x30
        0x00000492:    1840        @.      ADDS     r0,r0,r1
        0x00000494:    1c64        d.      ADDS     r4,r4,#1
        0x00000496:    9000        ..      STR      r0,[sp,#0]
        0x00000498:    7820         x      LDRB     r0,[r4,#0]
        0x0000049a:    4601        .F      MOV      r1,r0
        0x0000049c:    3930        09      SUBS     r1,r1,#0x30
        0x0000049e:    2909        .)      CMP      r1,#9
        0x000004a0:    d9f3        ..      BLS      0x48a ; _printf_core + 90
        0x000004a2:    7820         x      LDRB     r0,[r4,#0]
        0x000004a4:    286c        l(      CMP      r0,#0x6c
        0x000004a6:    d00e        ..      BEQ      0x4c6 ; _printf_core + 150
        0x000004a8:    dc04        ..      BGT      0x4b4 ; _printf_core + 132
        0x000004aa:    284c        L(      CMP      r0,#0x4c
        0x000004ac:    d013        ..      BEQ      0x4d6 ; _printf_core + 166
        0x000004ae:    286a        j(      CMP      r0,#0x6a
        0x000004b0:    d112        ..      BNE      0x4d8 ; _printf_core + 168
        0x000004b2:    e004        ..      B        0x4be ; _printf_core + 142
        0x000004b4:    2874        t(      CMP      r0,#0x74
        0x000004b6:    d00e        ..      BEQ      0x4d6 ; _printf_core + 166
        0x000004b8:    287a        z(      CMP      r0,#0x7a
        0x000004ba:    d10d        ..      BNE      0x4d8 ; _printf_core + 168
        0x000004bc:    e00b        ..      B        0x4d6 ; _printf_core + 166
        0x000004be:    2001        .       MOVS     r0,#1
        0x000004c0:    0540        @.      LSLS     r0,r0,#21
        0x000004c2:    4305        .C      ORRS     r5,r5,r0
        0x000004c4:    e007        ..      B        0x4d6 ; _printf_core + 166
        0x000004c6:    2101        .!      MOVS     r1,#1
        0x000004c8:    0509        ..      LSLS     r1,r1,#20
        0x000004ca:    7862        bx      LDRB     r2,[r4,#1]
        0x000004cc:    430d        .C      ORRS     r5,r5,r1
        0x000004ce:    4282        .B      CMP      r2,r0
        0x000004d0:    d101        ..      BNE      0x4d6 ; _printf_core + 166
        0x000004d2:    186d        m.      ADDS     r5,r5,r1
        0x000004d4:    1c64        d.      ADDS     r4,r4,#1
        0x000004d6:    1c64        d.      ADDS     r4,r4,#1
        0x000004d8:    7820         x      LDRB     r0,[r4,#0]
        0x000004da:    4686        .F      MOV      lr,r0
        0x000004dc:    2869        i(      CMP      r0,#0x69
        0x000004de:    d04a        J.      BEQ      0x576 ; _printf_core + 326
        0x000004e0:    dc08        ..      BGT      0x4f4 ; _printf_core + 196
        0x000004e2:    2800        .(      CMP      r0,#0
        0x000004e4:    d0b4        ..      BEQ      0x450 ; _printf_core + 32
        0x000004e6:    2858        X(      CMP      r0,#0x58
        0x000004e8:    d06d        m.      BEQ      0x5c6 ; _printf_core + 406
        0x000004ea:    2863        c(      CMP      r0,#0x63
        0x000004ec:    d010        ..      BEQ      0x510 ; _printf_core + 224
        0x000004ee:    2864        d(      CMP      r0,#0x64
        0x000004f0:    d108        ..      BNE      0x504 ; _printf_core + 212
        0x000004f2:    e040        @.      B        0x576 ; _printf_core + 326
        0x000004f4:    2870        p(      CMP      r0,#0x70
        0x000004f6:    d06b        k.      BEQ      0x5d0 ; _printf_core + 416
        0x000004f8:    2873        s(      CMP      r0,#0x73
        0x000004fa:    d012        ..      BEQ      0x522 ; _printf_core + 242
        0x000004fc:    2875        u(      CMP      r0,#0x75
        0x000004fe:    d060        `.      BEQ      0x5c2 ; _printf_core + 402
        0x00000500:    2878        x(      CMP      r0,#0x78
        0x00000502:    d060        `.      BEQ      0x5c6 ; _printf_core + 406
        0x00000504:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000506:    4670        pF      MOV      r0,lr
        0x00000508:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000050a:    4790        .G      BLX      r2
        0x0000050c:    1c76        v.      ADDS     r6,r6,#1
        0x0000050e:    e0e5        ..      B        0x6dc ; _printf_core + 684
        0x00000510:    7838        8x      LDRB     r0,[r7,#0]
        0x00000512:    4669        iF      MOV      r1,sp
        0x00000514:    7208        .r      STRB     r0,[r1,#8]
        0x00000516:    2000        .       MOVS     r0,#0
        0x00000518:    7248        Hr      STRB     r0,[r1,#9]
        0x0000051a:    a802        ..      ADD      r0,sp,#8
        0x0000051c:    9001        ..      STR      r0,[sp,#4]
        0x0000051e:    2001        .       MOVS     r0,#1
        0x00000520:    e003        ..      B        0x52a ; _printf_core + 250
        0x00000522:    6838        8h      LDR      r0,[r7,#0]
        0x00000524:    9001        ..      STR      r0,[sp,#4]
        0x00000526:    2000        .       MOVS     r0,#0
        0x00000528:    43c0        .C      MVNS     r0,r0
        0x0000052a:    1d3f        ?.      ADDS     r7,r7,#4
        0x0000052c:    0769        i.      LSLS     r1,r5,#29
        0x0000052e:    d50c        ..      BPL      0x54a ; _printf_core + 282
        0x00000530:    2500        .%      MOVS     r5,#0
        0x00000532:    e000        ..      B        0x536 ; _printf_core + 262
        0x00000534:    1c6d        m.      ADDS     r5,r5,#1
        0x00000536:    9900        ..      LDR      r1,[sp,#0]
        0x00000538:    428d        .B      CMP      r5,r1
        0x0000053a:    da0f        ..      BGE      0x55c ; _printf_core + 300
        0x0000053c:    4285        .B      CMP      r5,r0
        0x0000053e:    dbf9        ..      BLT      0x534 ; _printf_core + 260
        0x00000540:    9901        ..      LDR      r1,[sp,#4]
        0x00000542:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000544:    2900        .)      CMP      r1,#0
        0x00000546:    d1f5        ..      BNE      0x534 ; _printf_core + 260
        0x00000548:    e008        ..      B        0x55c ; _printf_core + 300
        0x0000054a:    2500        .%      MOVS     r5,#0
        0x0000054c:    e000        ..      B        0x550 ; _printf_core + 288
        0x0000054e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000550:    4285        .B      CMP      r5,r0
        0x00000552:    dbfc        ..      BLT      0x54e ; _printf_core + 286
        0x00000554:    9901        ..      LDR      r1,[sp,#4]
        0x00000556:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000558:    2900        .)      CMP      r1,#0
        0x0000055a:    d1f8        ..      BNE      0x54e ; _printf_core + 286
        0x0000055c:    1976        v.      ADDS     r6,r6,r5
        0x0000055e:    e007        ..      B        0x570 ; _printf_core + 320
        0x00000560:    9801        ..      LDR      r0,[sp,#4]
        0x00000562:    9901        ..      LDR      r1,[sp,#4]
        0x00000564:    7800        .x      LDRB     r0,[r0,#0]
        0x00000566:    1c49        I.      ADDS     r1,r1,#1
        0x00000568:    9101        ..      STR      r1,[sp,#4]
        0x0000056a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000056c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000056e:    4790        .G      BLX      r2
        0x00000570:    1e6d        m.      SUBS     r5,r5,#1
        0x00000572:    d2f5        ..      BCS      0x560 ; _printf_core + 304
        0x00000574:    e0b2        ..      B        0x6dc ; _printf_core + 684
        0x00000576:    200a        .       MOVS     r0,#0xa
        0x00000578:    9002        ..      STR      r0,[sp,#8]
        0x0000057a:    2100        .!      MOVS     r1,#0
        0x0000057c:    0268        h.      LSLS     r0,r5,#9
        0x0000057e:    0f40        @.      LSRS     r0,r0,#29
        0x00000580:    9103        ..      STR      r1,[sp,#0xc]
        0x00000582:    2802        .(      CMP      r0,#2
        0x00000584:    d00c        ..      BEQ      0x5a0 ; _printf_core + 368
        0x00000586:    cf01        ..      LDM      r7!,{r0}
        0x00000588:    17c1        ..      ASRS     r1,r0,#31
        0x0000058a:    4684        .F      MOV      r12,r0
        0x0000058c:    2900        .)      CMP      r1,#0
        0x0000058e:    da0d        ..      BGE      0x5ac ; _printf_core + 380
        0x00000590:    4662        bF      MOV      r2,r12
        0x00000592:    4608        .F      MOV      r0,r1
        0x00000594:    4252        RB      RSBS     r2,r2,#0
        0x00000596:    2100        .!      MOVS     r1,#0
        0x00000598:    4181        .A      SBCS     r1,r1,r0
        0x0000059a:    4694        .F      MOV      r12,r2
        0x0000059c:    202d        -       MOVS     r0,#0x2d
        0x0000059e:    e008        ..      B        0x5b2 ; _printf_core + 386
        0x000005a0:    1dff        ..      ADDS     r7,r7,#7
        0x000005a2:    08ff        ..      LSRS     r7,r7,#3
        0x000005a4:    00ff        ..      LSLS     r7,r7,#3
        0x000005a6:    cf03        ..      LDM      r7!,{r0,r1}
        0x000005a8:    4684        .F      MOV      r12,r0
        0x000005aa:    e7ef        ..      B        0x58c ; _printf_core + 348
        0x000005ac:    0528        (.      LSLS     r0,r5,#20
        0x000005ae:    d504        ..      BPL      0x5ba ; _printf_core + 394
        0x000005b0:    202b        +       MOVS     r0,#0x2b
        0x000005b2:    466a        jF      MOV      r2,sp
        0x000005b4:    7410        .t      STRB     r0,[r2,#0x10]
        0x000005b6:    2001        .       MOVS     r0,#1
        0x000005b8:    e03c        <.      B        0x634 ; _printf_core + 516
        0x000005ba:    07e8        ..      LSLS     r0,r5,#31
        0x000005bc:    d03a        :.      BEQ      0x634 ; _printf_core + 516
        0x000005be:    2020                MOVS     r0,#0x20
        0x000005c0:    e7f7        ..      B        0x5b2 ; _printf_core + 386
        0x000005c2:    200a        .       MOVS     r0,#0xa
        0x000005c4:    e000        ..      B        0x5c8 ; _printf_core + 408
        0x000005c6:    2010        .       MOVS     r0,#0x10
        0x000005c8:    2100        .!      MOVS     r1,#0
        0x000005ca:    9103        ..      STR      r1,[sp,#0xc]
        0x000005cc:    9002        ..      STR      r0,[sp,#8]
        0x000005ce:    e007        ..      B        0x5e0 ; _printf_core + 432
        0x000005d0:    2010        .       MOVS     r0,#0x10
        0x000005d2:    9002        ..      STR      r0,[sp,#8]
        0x000005d4:    2100        .!      MOVS     r1,#0
        0x000005d6:    2004        .       MOVS     r0,#4
        0x000005d8:    4305        .C      ORRS     r5,r5,r0
        0x000005da:    2008        .       MOVS     r0,#8
        0x000005dc:    9103        ..      STR      r1,[sp,#0xc]
        0x000005de:    9000        ..      STR      r0,[sp,#0]
        0x000005e0:    0268        h.      LSLS     r0,r5,#9
        0x000005e2:    0f40        @.      LSRS     r0,r0,#29
        0x000005e4:    2802        .(      CMP      r0,#2
        0x000005e6:    d010        ..      BEQ      0x60a ; _printf_core + 474
        0x000005e8:    cf01        ..      LDM      r7!,{r0}
        0x000005ea:    2100        .!      MOVS     r1,#0
        0x000005ec:    4684        .F      MOV      r12,r0
        0x000005ee:    2000        .       MOVS     r0,#0
        0x000005f0:    900d        ..      STR      r0,[sp,#0x34]
        0x000005f2:    0728        (.      LSLS     r0,r5,#28
        0x000005f4:    d51f        ..      BPL      0x636 ; _printf_core + 518
        0x000005f6:    4670        pF      MOV      r0,lr
        0x000005f8:    2870        p(      CMP      r0,#0x70
        0x000005fa:    d00c        ..      BEQ      0x616 ; _printf_core + 486
        0x000005fc:    9a02        ..      LDR      r2,[sp,#8]
        0x000005fe:    2010        .       MOVS     r0,#0x10
        0x00000600:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000602:    4042        B@      EORS     r2,r2,r0
        0x00000604:    431a        .C      ORRS     r2,r2,r3
        0x00000606:    d00c        ..      BEQ      0x622 ; _printf_core + 498
        0x00000608:    e015        ..      B        0x636 ; _printf_core + 518
        0x0000060a:    1dff        ..      ADDS     r7,r7,#7
        0x0000060c:    08ff        ..      LSRS     r7,r7,#3
        0x0000060e:    00ff        ..      LSLS     r7,r7,#3
        0x00000610:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000612:    4684        .F      MOV      r12,r0
        0x00000614:    e7eb        ..      B        0x5ee ; _printf_core + 446
        0x00000616:    2040        @       MOVS     r0,#0x40
        0x00000618:    466a        jF      MOV      r2,sp
        0x0000061a:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000061c:    2001        .       MOVS     r0,#1
        0x0000061e:    900d        ..      STR      r0,[sp,#0x34]
        0x00000620:    e00c        ..      B        0x63c ; _printf_core + 524
        0x00000622:    4660        `F      MOV      r0,r12
        0x00000624:    4308        .C      ORRS     r0,r0,r1
        0x00000626:    d006        ..      BEQ      0x636 ; _printf_core + 518
        0x00000628:    2030        0       MOVS     r0,#0x30
        0x0000062a:    466a        jF      MOV      r2,sp
        0x0000062c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000062e:    4670        pF      MOV      r0,lr
        0x00000630:    7450        Pt      STRB     r0,[r2,#0x11]
        0x00000632:    2002        .       MOVS     r0,#2
        0x00000634:    900d        ..      STR      r0,[sp,#0x34]
        0x00000636:    4670        pF      MOV      r0,lr
        0x00000638:    2858        X(      CMP      r0,#0x58
        0x0000063a:    d004        ..      BEQ      0x646 ; _printf_core + 534
        0x0000063c:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x6e4
        0x0000063e:    9001        ..      STR      r0,[sp,#4]
        0x00000640:    a80d        ..      ADD      r0,sp,#0x34
        0x00000642:    900e        ..      STR      r0,[sp,#0x38]
        0x00000644:    e00d        ..      B        0x662 ; _printf_core + 562
        0x00000646:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x6f8
        0x00000648:    e7f9        ..      B        0x63e ; _printf_core + 526
        0x0000064a:    4660        `F      MOV      r0,r12
        0x0000064c:    9b03        ..      LDR      r3,[sp,#0xc]
        0x0000064e:    9a02        ..      LDR      r2,[sp,#8]
        0x00000650:    f7fffda8    ....    BL       __aeabi_uldivmod ; 0x1a4
        0x00000654:    9b01        ..      LDR      r3,[sp,#4]
        0x00000656:    4684        .F      MOV      r12,r0
        0x00000658:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000065a:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x0000065c:    1e52        R.      SUBS     r2,r2,#1
        0x0000065e:    920e        ..      STR      r2,[sp,#0x38]
        0x00000660:    7013        .p      STRB     r3,[r2,#0]
        0x00000662:    4660        `F      MOV      r0,r12
        0x00000664:    4308        .C      ORRS     r0,r0,r1
        0x00000666:    d1f0        ..      BNE      0x64a ; _printf_core + 538
        0x00000668:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000066a:    a905        ..      ADD      r1,sp,#0x14
        0x0000066c:    1a08        ..      SUBS     r0,r1,r0
        0x0000066e:    3020         0      ADDS     r0,r0,#0x20
        0x00000670:    9001        ..      STR      r0,[sp,#4]
        0x00000672:    0768        h.      LSLS     r0,r5,#29
        0x00000674:    d501        ..      BPL      0x67a ; _printf_core + 586
        0x00000676:    9800        ..      LDR      r0,[sp,#0]
        0x00000678:    e001        ..      B        0x67e ; _printf_core + 590
        0x0000067a:    2001        .       MOVS     r0,#1
        0x0000067c:    9000        ..      STR      r0,[sp,#0]
        0x0000067e:    9901        ..      LDR      r1,[sp,#4]
        0x00000680:    4288        .B      CMP      r0,r1
        0x00000682:    dd03        ..      BLE      0x68c ; _printf_core + 604
        0x00000684:    4601        .F      MOV      r1,r0
        0x00000686:    9801        ..      LDR      r0,[sp,#4]
        0x00000688:    1a08        ..      SUBS     r0,r1,r0
        0x0000068a:    e000        ..      B        0x68e ; _printf_core + 606
        0x0000068c:    2000        .       MOVS     r0,#0
        0x0000068e:    2500        .%      MOVS     r5,#0
        0x00000690:    9000        ..      STR      r0,[sp,#0]
        0x00000692:    e006        ..      B        0x6a2 ; _printf_core + 626
        0x00000694:    a804        ..      ADD      r0,sp,#0x10
        0x00000696:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000698:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000069a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000069c:    4790        .G      BLX      r2
        0x0000069e:    1c6d        m.      ADDS     r5,r5,#1
        0x000006a0:    1c76        v.      ADDS     r6,r6,#1
        0x000006a2:    980d        ..      LDR      r0,[sp,#0x34]
        0x000006a4:    4285        .B      CMP      r5,r0
        0x000006a6:    dbf5        ..      BLT      0x694 ; _printf_core + 612
        0x000006a8:    e004        ..      B        0x6b4 ; _printf_core + 644
        0x000006aa:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006ac:    2030        0       MOVS     r0,#0x30
        0x000006ae:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006b0:    4790        .G      BLX      r2
        0x000006b2:    1c76        v.      ADDS     r6,r6,#1
        0x000006b4:    9900        ..      LDR      r1,[sp,#0]
        0x000006b6:    1e48        H.      SUBS     r0,r1,#1
        0x000006b8:    9000        ..      STR      r0,[sp,#0]
        0x000006ba:    2900        .)      CMP      r1,#0
        0x000006bc:    dcf5        ..      BGT      0x6aa ; _printf_core + 634
        0x000006be:    e008        ..      B        0x6d2 ; _printf_core + 674
        0x000006c0:    980e        ..      LDR      r0,[sp,#0x38]
        0x000006c2:    990e        ..      LDR      r1,[sp,#0x38]
        0x000006c4:    7800        .x      LDRB     r0,[r0,#0]
        0x000006c6:    1c49        I.      ADDS     r1,r1,#1
        0x000006c8:    910e        ..      STR      r1,[sp,#0x38]
        0x000006ca:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006cc:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006ce:    4790        .G      BLX      r2
        0x000006d0:    1c76        v.      ADDS     r6,r6,#1
        0x000006d2:    9901        ..      LDR      r1,[sp,#4]
        0x000006d4:    1e48        H.      SUBS     r0,r1,#1
        0x000006d6:    9001        ..      STR      r0,[sp,#4]
        0x000006d8:    2900        .)      CMP      r1,#0
        0x000006da:    dcf1        ..      BGT      0x6c0 ; _printf_core + 656
        0x000006dc:    1c64        d.      ADDS     r4,r4,#1
        0x000006de:    e6b4        ..      B        0x44a ; _printf_core + 26
    $d
        0x000006e0:    00012809    .(..    DCD    75785
        0x000006e4:    33323130    0123    DCD    858927408
        0x000006e8:    37363534    4567    DCD    926299444
        0x000006ec:    62613938    89ab    DCD    1650538808
        0x000006f0:    66656463    cdef    DCD    1717920867
        0x000006f4:    00000000    ....    DCD    0
        0x000006f8:    33323130    0123    DCD    858927408
        0x000006fc:    37363534    4567    DCD    926299444
        0x00000700:    42413938    89AB    DCD    1111570744
        0x00000704:    46454443    CDEF    DCD    1178944579
        0x00000708:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x0000070c:    b510        ..      PUSH     {r4,lr}
        0x0000070e:    4604        .F      MOV      r4,r0
        0x00000710:    f7fffe46    ..F.    BL       SendChar ; 0x3a0
        0x00000714:    4620         F      MOV      r0,r4
        0x00000716:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000718:    2059        Y       MOVS     r0,#0x59
        0x0000071a:    2216        ."      MOVS     r2,#0x16
        0x0000071c:    4b22        "K      LDR      r3,[pc,#136] ; [0x7a8] = 0x50000100
        0x0000071e:    2188        .!      MOVS     r1,#0x88
        0x00000720:    e002        ..      B        0x728 ; main + 16
        0x00000722:    6018        .`      STR      r0,[r3,#0]
        0x00000724:    601a        .`      STR      r2,[r3,#0]
        0x00000726:    6019        .`      STR      r1,[r3,#0]
        0x00000728:    681c        .h      LDR      r4,[r3,#0]
        0x0000072a:    2c01        .,      CMP      r4,#1
        0x0000072c:    d1f9        ..      BNE      0x722 ; main + 10
        0x0000072e:    f7fffddb    ....    BL       SYS_Init ; 0x2e8
        0x00000732:    2000        .       MOVS     r0,#0
        0x00000734:    6018        .`      STR      r0,[r3,#0]
        0x00000736:    f7fffe51    ..Q.    BL       UART0_Init ; 0x3dc
        0x0000073a:    481c        .H      LDR      r0,[pc,#112] ; [0x7ac] = 0xa6c
        0x0000073c:    f7fffe58    ..X.    BL       __0printf$5 ; 0x3f0
        0x00000740:    481b        .H      LDR      r0,[pc,#108] ; [0x7b0] = 0xb50
        0x00000742:    f7fffe55    ..U.    BL       __0printf$5 ; 0x3f0
        0x00000746:    481b        .H      LDR      r0,[pc,#108] ; [0x7b4] = 0xb04
        0x00000748:    f7fffe52    ..R.    BL       __0printf$5 ; 0x3f0
        0x0000074c:    4817        .H      LDR      r0,[pc,#92] ; [0x7ac] = 0xa6c
        0x0000074e:    f7fffe4f    ..O.    BL       __0printf$5 ; 0x3f0
        0x00000752:    a019        ..      ADR      r0,{pc}+0x66 ; 0x7b8
        0x00000754:    f7fffe4c    ..L.    BL       __0printf$5 ; 0x3f0
        0x00000758:    a026        &.      ADR      r0,{pc}+0x9c ; 0x7f4
        0x0000075a:    f7fffe49    ..I.    BL       __0printf$5 ; 0x3f0
        0x0000075e:    a02b        +.      ADR      r0,{pc}+0xae ; 0x80c
        0x00000760:    f7fffe46    ..F.    BL       __0printf$5 ; 0x3f0
        0x00000764:    4834        4H      LDR      r0,[pc,#208] ; [0x838] = 0xab8
        0x00000766:    f7fffe43    ..C.    BL       __0printf$5 ; 0x3f0
        0x0000076a:    a034        4.      ADR      r0,{pc}+0xd2 ; 0x83c
        0x0000076c:    f7fffe40    ..@.    BL       __0printf$5 ; 0x3f0
        0x00000770:    a037        7.      ADR      r0,{pc}+0xe0 ; 0x850
        0x00000772:    f7fffe3d    ..=.    BL       __0printf$5 ; 0x3f0
        0x00000776:    a03c        <.      ADR      r0,{pc}+0xf2 ; 0x868
        0x00000778:    f7fffe3a    ..:.    BL       __0printf$5 ; 0x3f0
        0x0000077c:    a03e        >.      ADR      r0,{pc}+0xfc ; 0x878
        0x0000077e:    f7fffe37    ..7.    BL       __0printf$5 ; 0x3f0
        0x00000782:    a041        A.      ADR      r0,{pc}+0x106 ; 0x888
        0x00000784:    f7fffe34    ..4.    BL       __0printf$5 ; 0x3f0
        0x00000788:    a043        C.      ADR      r0,{pc}+0x110 ; 0x898
        0x0000078a:    f7fffe31    ..1.    BL       __0printf$5 ; 0x3f0
        0x0000078e:    a046        F.      ADR      r0,{pc}+0x11a ; 0x8a8
        0x00000790:    f7fffe2e    ....    BL       __0printf$5 ; 0x3f0
        0x00000794:    a048        H.      ADR      r0,{pc}+0x124 ; 0x8b8
        0x00000796:    f7fffe2b    ..+.    BL       __0printf$5 ; 0x3f0
        0x0000079a:    f000f89d    ....    BL       setPwm ; 0x8d8
        0x0000079e:    a04a        J.      ADR      r0,{pc}+0x12a ; 0x8c8
        0x000007a0:    f7fffe26    ..&.    BL       __0printf$5 ; 0x3f0
        0x000007a4:    e7fe        ..      B        0x7a4 ; main + 140
    $d
        0x000007a6:    0000        ..      DCW    0
        0x000007a8:    50000100    ...P    DCD    1342177536
        0x000007ac:    00000a6c    l...    DCD    2668
        0x000007b0:    00000b50    P...    DCD    2896
        0x000007b4:    00000b04    ....    DCD    2820
        0x000007b8:    68542020      Th    DCD    1750343712
        0x000007bc:    73207369    is s    DCD    1931506537
        0x000007c0:    6c706d61    ampl    DCD    1819307361
        0x000007c4:    6f632065    e co    DCD    1868767333
        0x000007c8:    77206564    de w    DCD    1998611812
        0x000007cc:    206c6c69    ill     DCD    543976553
        0x000007d0:    20657375    use     DCD    543519605
        0x000007d4:    414d5750    PWMA    DCD    1095587664
        0x000007d8:    61686320     cha    DCD    1634231072
        0x000007dc:    6c656e6e    nnel    DCD    1818586734
        0x000007e0:    74203020     0 t    DCD    1948266528
        0x000007e4:    7264206f    o dr    DCD    1919164527
        0x000007e8:    20657669    ive     DCD    543520361
        0x000007ec:    7a7a7542    Buzz    DCD    2054845762
        0x000007f0:    000a7265    er..    DCD    684645
        0x000007f4:    2f492020      I/    DCD    793321504
        0x000007f8:    6f63204f    O co    DCD    1868767311
        0x000007fc:    6769666e    nfig    DCD    1734960750
        0x00000800:    74617275    urat    DCD    1952543349
        0x00000804:    3a6e6f69    ion:    DCD    980316009
        0x00000808:    0000000a    ....    DCD    10
        0x0000080c:    20202020            DCD    538976288
        0x00000810:    304d5750    PWM0    DCD    810374992
        0x00000814:    2e345028    (P4.    DCD    775180328
        0x00000818:    57502030    0 PW    DCD    1464868912
        0x0000081c:    6320414d    MA c    DCD    1663058253
        0x00000820:    6e6e6168    hann    DCD    1852727656
        0x00000824:    30206c65    el 0    DCD    807431269
        0x00000828:    2d3c2029    ) <-    DCD    758915113
        0x0000082c:    42203e2d    -> B    DCD    1109409325
        0x00000830:    657a7a75    uzze    DCD    1702525557
        0x00000834:    00000a72    r...    DCD    2674
        0x00000838:    00000ab8    ....    DCD    2744
        0x0000083c:    656c6553    Sele    DCD    1701602643
        0x00000840:    54207463    ct T    DCD    1411413091
        0x00000844:    20747365    est     DCD    544502629
        0x00000848:    6d657449    Item    DCD    1835365449
        0x0000084c:    0000000a    ....    DCD    10
        0x00000850:    203a3120     1:     DCD    540684576
        0x00000854:    28206f44    Do (    DCD    673214276
        0x00000858:    48333235    523H    DCD    1211314741
        0x0000085c:    6554297a    z)Te    DCD    1700014458
        0x00000860:    20726f6e    nor     DCD    544370542
        0x00000864:    00000a43    C...    DCD    2627
        0x00000868:    203a3220     2:     DCD    540684832
        0x0000086c:    28206552    Re (    DCD    673211730
        0x00000870:    48373835    587H    DCD    1211578421
        0x00000874:    000a297a    z)..    DCD    665978
        0x00000878:    203a3320     3:     DCD    540685088
        0x0000087c:    2820694d    Mi (    DCD    673212749
        0x00000880:    48393536    659H    DCD    1211708726
        0x00000884:    000a297a    z)..    DCD    665978
        0x00000888:    203a3420     4:     DCD    540685344
        0x0000088c:    28206146    Fa (    DCD    673210694
        0x00000890:    48383936    698H    DCD    1211644214
        0x00000894:    000a297a    z)..    DCD    665978
        0x00000898:    203a3520     5:     DCD    540685600
        0x0000089c:    286c6f53    Sol(    DCD    678195027
        0x000008a0:    48343837    784H    DCD    1211381815
        0x000008a4:    000a297a    z)..    DCD    665978
        0x000008a8:    203a3620     6:     DCD    540685856
        0x000008ac:    2820614c    La (    DCD    673210700
        0x000008b0:    48303838    880H    DCD    1211119672
        0x000008b4:    000a297a    z)..    DCD    665978
        0x000008b8:    203a3720     7:     DCD    540686112
        0x000008bc:    28206953    Si (    DCD    673212755
        0x000008c0:    48383839    988H    DCD    1211643961
        0x000008c4:    000a297a    z)..    DCD    665978
        0x000008c8:    50657773    sweP    DCD    1348826995
        0x000008cc:    64206d77    wm d    DCD    1679846775
        0x000008d0:    0a656e6f    one.    DCD    174419567
        0x000008d4:    00000000    ....    DCD    0
    $t
    i.setPwm
    setPwm
        0x000008d8:    b570        p.      PUSH     {r4-r6,lr}
        0x000008da:    a037        7.      ADR      r0,{pc}+0xde ; 0x9b8
        0x000008dc:    f7fffd88    ....    BL       __0printf$5 ; 0x3f0
        0x000008e0:    4837        7H      LDR      r0,[pc,#220] ; [0x9c0] = 0x40040000
        0x000008e2:    6881        .h      LDR      r1,[r0,#8]
        0x000008e4:    2308        .#      MOVS     r3,#8
        0x000008e6:    4319        .C      ORRS     r1,r1,r3
        0x000008e8:    6081        .`      STR      r1,[r0,#8]
        0x000008ea:    6881        .h      LDR      r1,[r0,#8]
        0x000008ec:    14c2        ..      ASRS     r2,r0,#19
        0x000008ee:    4311        .C      ORRS     r1,r1,r2
        0x000008f0:    6081        .`      STR      r1,[r0,#8]
        0x000008f2:    6881        .h      LDR      r1,[r0,#8]
        0x000008f4:    0212        ..      LSLS     r2,r2,#8
        0x000008f6:    4311        .C      ORRS     r1,r1,r2
        0x000008f8:    6081        .`      STR      r1,[r0,#8]
        0x000008fa:    6881        .h      LDR      r1,[r0,#8]
        0x000008fc:    0242        B.      LSLS     r2,r0,#9
        0x000008fe:    4311        .C      ORRS     r1,r1,r2
        0x00000900:    6081        .`      STR      r1,[r0,#8]
        0x00000902:    6801        .h      LDR      r1,[r0,#0]
        0x00000904:    0a09        ..      LSRS     r1,r1,#8
        0x00000906:    0209        ..      LSLS     r1,r1,#8
        0x00000908:    6001        .`      STR      r1,[r0,#0]
        0x0000090a:    6801        .h      LDR      r1,[r0,#0]
        0x0000090c:    0a09        ..      LSRS     r1,r1,#8
        0x0000090e:    0209        ..      LSLS     r1,r1,#8
        0x00000910:    1c49        I.      ADDS     r1,r1,#1
        0x00000912:    6001        .`      STR      r1,[r0,#0]
        0x00000914:    6801        .h      LDR      r1,[r0,#0]
        0x00000916:    22ff        ."      MOVS     r2,#0xff
        0x00000918:    0212        ..      LSLS     r2,r2,#8
        0x0000091a:    4391        .C      BICS     r1,r1,r2
        0x0000091c:    31ff        .1      ADDS     r1,r1,#0xff
        0x0000091e:    31ff        .1      ADDS     r1,r1,#0xff
        0x00000920:    3102        .1      ADDS     r1,#2
        0x00000922:    6001        .`      STR      r1,[r0,#0]
        0x00000924:    6804        .h      LDR      r4,[r0,#0]
        0x00000926:    2103        .!      MOVS     r1,#3
        0x00000928:    4394        .C      BICS     r4,r4,r2
        0x0000092a:    0209        ..      LSLS     r1,r1,#8
        0x0000092c:    1862        b.      ADDS     r2,r4,r1
        0x0000092e:    6002        .`      STR      r2,[r0,#0]
        0x00000930:    6842        Bh      LDR      r2,[r0,#4]
        0x00000932:    08d2        ..      LSRS     r2,r2,#3
        0x00000934:    00d2        ..      LSLS     r2,r2,#3
        0x00000936:    1cd2        ..      ADDS     r2,r2,#3
        0x00000938:    6042        B`      STR      r2,[r0,#4]
        0x0000093a:    6842        Bh      LDR      r2,[r0,#4]
        0x0000093c:    2470        p$      MOVS     r4,#0x70
        0x0000093e:    43a2        .C      BICS     r2,r2,r4
        0x00000940:    3230        02      ADDS     r2,r2,#0x30
        0x00000942:    6042        B`      STR      r2,[r0,#4]
        0x00000944:    6842        Bh      LDR      r2,[r0,#4]
        0x00000946:    0124        $.      LSLS     r4,r4,#4
        0x00000948:    43a2        .C      BICS     r2,r2,r4
        0x0000094a:    1851        Q.      ADDS     r1,r2,r1
        0x0000094c:    6041        A`      STR      r1,[r0,#4]
        0x0000094e:    6841        Ah      LDR      r1,[r0,#4]
        0x00000950:    0122        ".      LSLS     r2,r4,#4
        0x00000952:    4391        .C      BICS     r1,r1,r2
        0x00000954:    2203        ."      MOVS     r2,#3
        0x00000956:    0312        ..      LSLS     r2,r2,#12
        0x00000958:    1889        ..      ADDS     r1,r1,r2
        0x0000095a:    6041        A`      STR      r1,[r0,#4]
        0x0000095c:    1541        A.      ASRS     r1,r0,#21
        0x0000095e:    6101        .a      STR      r1,[r0,#0x10]
        0x00000960:    1584        ..      ASRS     r4,r0,#22
        0x00000962:    61c4        .a      STR      r4,[r0,#0x1c]
        0x00000964:    2110        .!      MOVS     r1,#0x10
        0x00000966:    6281        .b      STR      r1,[r0,#0x28]
        0x00000968:    2100        .!      MOVS     r1,#0
        0x0000096a:    6341        Ac      STR      r1,[r0,#0x34]
        0x0000096c:    0259        Y.      LSLS     r1,r3,#9
        0x0000096e:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000970:    6181        .a      STR      r1,[r0,#0x18]
        0x00000972:    6241        Ab      STR      r1,[r0,#0x24]
        0x00000974:    6301        .c      STR      r1,[r0,#0x30]
        0x00000976:    4912        .I      LDR      r1,[pc,#72] ; [0x9c0] = 0x40040000
        0x00000978:    3140        @1      ADDS     r1,r1,#0x40
        0x0000097a:    6bca        .k      LDR      r2,[r1,#0x3c]
        0x0000097c:    2501        .%      MOVS     r5,#1
        0x0000097e:    432a        *C      ORRS     r2,r2,r5
        0x00000980:    63ca        .c      STR      r2,[r1,#0x3c]
        0x00000982:    6bca        .k      LDR      r2,[r1,#0x3c]
        0x00000984:    2602        .&      MOVS     r6,#2
        0x00000986:    4332        2C      ORRS     r2,r2,r6
        0x00000988:    63ca        .c      STR      r2,[r1,#0x3c]
        0x0000098a:    6bca        .k      LDR      r2,[r1,#0x3c]
        0x0000098c:    2604        .&      MOVS     r6,#4
        0x0000098e:    4332        2C      ORRS     r2,r2,r6
        0x00000990:    63ca        .c      STR      r2,[r1,#0x3c]
        0x00000992:    6bca        .k      LDR      r2,[r1,#0x3c]
        0x00000994:    431a        .C      ORRS     r2,r2,r3
        0x00000996:    63ca        .c      STR      r2,[r1,#0x3c]
        0x00000998:    6881        .h      LDR      r1,[r0,#8]
        0x0000099a:    4329        )C      ORRS     r1,r1,r5
        0x0000099c:    6081        .`      STR      r1,[r0,#8]
        0x0000099e:    6881        .h      LDR      r1,[r0,#8]
        0x000009a0:    4321        !C      ORRS     r1,r1,r4
        0x000009a2:    6081        .`      STR      r1,[r0,#8]
        0x000009a4:    6881        .h      LDR      r1,[r0,#8]
        0x000009a6:    035a        Z.      LSLS     r2,r3,#13
        0x000009a8:    4311        .C      ORRS     r1,r1,r2
        0x000009aa:    6081        .`      STR      r1,[r0,#8]
        0x000009ac:    6881        .h      LDR      r1,[r0,#8]
        0x000009ae:    0182        ..      LSLS     r2,r0,#6
        0x000009b0:    4311        .C      ORRS     r1,r1,r2
        0x000009b2:    6081        .`      STR      r1,[r0,#8]
        0x000009b4:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000009b6:    0000        ..      DCW    0
        0x000009b8:    50746573    setP    DCD    1349805427
        0x000009bc:    000a4d57    WM..    DCD    675159
        0x000009c0:    40040000    ...@    DCD    1074003968
    $t
    i.stackDump
    stackDump
        0x000009c4:    b510        ..      PUSH     {r4,lr}
        0x000009c6:    4604        .F      MOV      r4,r0
        0x000009c8:    6801        .h      LDR      r1,[r0,#0]
        0x000009ca:    a010        ..      ADR      r0,{pc}+0x42 ; 0xa0c
        0x000009cc:    f7fffd10    ....    BL       __0printf$5 ; 0x3f0
        0x000009d0:    a011        ..      ADR      r0,{pc}+0x48 ; 0xa18
        0x000009d2:    6861        ah      LDR      r1,[r4,#4]
        0x000009d4:    f7fffd0c    ....    BL       __0printf$5 ; 0x3f0
        0x000009d8:    a012        ..      ADR      r0,{pc}+0x4c ; 0xa24
        0x000009da:    68a1        .h      LDR      r1,[r4,#8]
        0x000009dc:    f7fffd08    ....    BL       __0printf$5 ; 0x3f0
        0x000009e0:    a013        ..      ADR      r0,{pc}+0x50 ; 0xa30
        0x000009e2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000009e4:    f7fffd04    ....    BL       __0printf$5 ; 0x3f0
        0x000009e8:    a014        ..      ADR      r0,{pc}+0x54 ; 0xa3c
        0x000009ea:    6921        !i      LDR      r1,[r4,#0x10]
        0x000009ec:    f7fffd00    ....    BL       __0printf$5 ; 0x3f0
        0x000009f0:    a015        ..      ADR      r0,{pc}+0x58 ; 0xa48
        0x000009f2:    6961        ai      LDR      r1,[r4,#0x14]
        0x000009f4:    f7fffcfc    ....    BL       __0printf$5 ; 0x3f0
        0x000009f8:    a016        ..      ADR      r0,{pc}+0x5c ; 0xa54
        0x000009fa:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000009fc:    f7fffcf8    ....    BL       __0printf$5 ; 0x3f0
        0x00000a00:    a017        ..      ADR      r0,{pc}+0x60 ; 0xa60
        0x00000a02:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000a04:    f7fffcf4    ....    BL       __0printf$5 ; 0x3f0
        0x00000a08:    bd10        ..      POP      {r4,pc}
    $d
        0x00000a0a:    0000        ..      DCW    0
        0x00000a0c:    20203072    r0      DCD    538980466
        0x00000a10:    7830203d    = 0x    DCD    2016419901
        0x00000a14:    000a7825    %x..    DCD    686117
        0x00000a18:    20203172    r1      DCD    538980722
        0x00000a1c:    7830203d    = 0x    DCD    2016419901
        0x00000a20:    000a7825    %x..    DCD    686117
        0x00000a24:    20203272    r2      DCD    538980978
        0x00000a28:    7830203d    = 0x    DCD    2016419901
        0x00000a2c:    000a7825    %x..    DCD    686117
        0x00000a30:    20203372    r3      DCD    538981234
        0x00000a34:    7830203d    = 0x    DCD    2016419901
        0x00000a38:    000a7825    %x..    DCD    686117
        0x00000a3c:    20323172    r12     DCD    540160370
        0x00000a40:    7830203d    = 0x    DCD    2016419901
        0x00000a44:    000a7825    %x..    DCD    686117
        0x00000a48:    2020726c    lr      DCD    538997356
        0x00000a4c:    7830203d    = 0x    DCD    2016419901
        0x00000a50:    000a7825    %x..    DCD    686117
        0x00000a54:    20206370    pc      DCD    538993520
        0x00000a58:    7830203d    = 0x    DCD    2016419901
        0x00000a5c:    000a7825    %x..    DCD    686117
        0x00000a60:    20727370    psr     DCD    544371568
        0x00000a64:    7830203d    = 0x    DCD    2016419901
        0x00000a68:    000a7825    %x..    DCD    686117
    $d.realdata
    .conststring
        0x00000a6c:    2d2d2d2b    +---    DCD    757935403
        0x00000a70:    2d2d2d2d    ----    DCD    757935405
        0x00000a74:    2d2d2d2d    ----    DCD    757935405
        0x00000a78:    2d2d2d2d    ----    DCD    757935405
        0x00000a7c:    2d2d2d2d    ----    DCD    757935405
        0x00000a80:    2d2d2d2d    ----    DCD    757935405
        0x00000a84:    2d2d2d2d    ----    DCD    757935405
        0x00000a88:    2d2d2d2d    ----    DCD    757935405
        0x00000a8c:    2d2d2d2d    ----    DCD    757935405
        0x00000a90:    2d2d2d2d    ----    DCD    757935405
        0x00000a94:    2d2d2d2d    ----    DCD    757935405
        0x00000a98:    2d2d2d2d    ----    DCD    757935405
        0x00000a9c:    2d2d2d2d    ----    DCD    757935405
        0x00000aa0:    2d2d2d2d    ----    DCD    757935405
        0x00000aa4:    2d2d2d2d    ----    DCD    757935405
        0x00000aa8:    2d2d2d2d    ----    DCD    757935405
        0x00000aac:    2d2d2d2d    ----    DCD    757935405
        0x00000ab0:    2d2d2d2d    ----    DCD    757935405
        0x00000ab4:    000a2b2d    -+..    DCD    666413
        0x00000ab8:    4d57500a    .PWM    DCD    1297567754
        0x00000abc:    6d695420     Tim    DCD    1835619360
        0x00000ac0:    57207265    er W    DCD    1461744229
        0x00000ac4:    66657661    avef    DCD    1717925473
        0x00000ac8:    206d726f    orm     DCD    544043631
        0x00000acc:    74736554    Test    DCD    1953719636
        0x00000ad0:    6157202e    . Wa    DCD    1633099822
        0x00000ad4:    6f666576    vefo    DCD    1868981622
        0x00000ad8:    6f206d72    rm o    DCD    1864396146
        0x00000adc:    75707475    utpu    DCD    1970304117
        0x00000ae0:    34502874    t(P4    DCD    877668468
        0x00000ae4:    5020302e    .0 P    DCD    1344286766
        0x00000ae8:    20414d57    WMA     DCD    541150551
        0x00000aec:    6e616863    chan    DCD    1851877475
        0x00000af0:    206c656e    nel     DCD    543974766
        0x00000af4:    74202930    0) t    DCD    1948264752
        0x00000af8:    7542206f    o Bu    DCD    1967267951
        0x00000afc:    72657a7a    zzer    DCD    1919253114
        0x00000b00:    0000000a    ....    DCD    10
        0x00000b04:    2020207c    |       DCD    538976380
        0x00000b08:    20202020            DCD    538976288
        0x00000b0c:    20202020            DCD    538976288
        0x00000b10:    20202020            DCD    538976288
        0x00000b14:    20202020            DCD    538976288
        0x00000b18:    20202020            DCD    538976288
        0x00000b1c:    20202020            DCD    538976288
        0x00000b20:    20202020            DCD    538976288
        0x00000b24:    20202020            DCD    538976288
        0x00000b28:    20202020            DCD    538976288
        0x00000b2c:    20202020            DCD    538976288
        0x00000b30:    20202020            DCD    538976288
        0x00000b34:    20202020            DCD    538976288
        0x00000b38:    20202020            DCD    538976288
        0x00000b3c:    20202020            DCD    538976288
        0x00000b40:    20202020            DCD    538976288
        0x00000b44:    20202020            DCD    538976288
        0x00000b48:    20202020            DCD    538976288
        0x00000b4c:    000a7c20     |..    DCD    687136
        0x00000b50:    2020207c    |       DCD    538976380
        0x00000b54:    20202020            DCD    538976288
        0x00000b58:    20202020            DCD    538976288
        0x00000b5c:    20202020            DCD    538976288
        0x00000b60:    20202020            DCD    538976288
        0x00000b64:    20202020            DCD    538976288
        0x00000b68:    50202020       P    DCD    1344282656
        0x00000b6c:    44204d57    WM D    DCD    1142967639
        0x00000b70:    65766972    rive    DCD    1702259058
        0x00000b74:    61532072    r Sa    DCD    1632837746
        0x00000b78:    656c706d    mple    DCD    1701605485
        0x00000b7c:    646f4320     Cod    DCD    1685013280
        0x00000b80:    20202065    e       DCD    538976357
        0x00000b84:    20202020            DCD    538976288
        0x00000b88:    20202020            DCD    538976288
        0x00000b8c:    20202020            DCD    538976288
        0x00000b90:    20202020            DCD    538976288
        0x00000b94:    20202020            DCD    538976288
        0x00000b98:    000a7c20     |..    DCD    687136
    Region$$Table$$Base
        0x00000b9c:    00000bbc    ....    DCD    3004
        0x00000ba0:    20000000    ...     DCD    536870912
        0x00000ba4:    0000001c    ....    DCD    28
        0x00000ba8:    00000410    ....    DCD    1040
        0x00000bac:    00000bd8    ....    DCD    3032
        0x00000bb0:    2000001c    ...     DCD    536870940
        0x00000bb4:    00000214    ....    DCD    532
        0x00000bb8:    00000420     ...    DCD    1056
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 28 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 532 bytes (alignment 8)
    Address: 0x2000001c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1076 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 6608 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 2536 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 416 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 11792 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 655 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4112 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 139


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3476 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8996 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


